2022/09/22 17:28:46 - Terminal_Log - INFO      - log_save.py : 22 line - run the section python_env_step
2022/09/22 17:28:46 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad: proxy-iind.intel.com:911 dir
2022/09/22 17:28:46 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 17:28:46 - Terminal_Log - ERROR     - log_save.py : 28 line - err: The filename, directory name, or volume label syntax is incorrect.
 

2022/09/22 17:42:46 - Terminal_Log - INFO      - log_save.py : 22 line - run the section python_env_step
2022/09/22 17:42:46 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad: C:\Python36\python.exe-minstall --upgrade pip wheel -i  -i https://pypi.org/simple
2022/09/22 17:42:46 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 17:42:46 - Terminal_Log - ERROR     - log_save.py : 28 line - err: 'C:\Python36\python.exe-minstall' is not recognized as an internal or external command,
operable program or batch file.
 

