2022/09/22 12:15:31 - Terminal_Log - INFO      - log_save.py : 22 line - run the section pre_step
2022/09/22 12:15:32 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization
2022/09/22 12:15:32 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:32 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:32 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/imgs
2022/09/22 12:15:33 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:33 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:33 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/tools
2022/09/22 12:15:33 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:33 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:34 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/vt_sut_linux_tools
2022/09/22 12:15:34 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:34 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:35 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/virtualization_inband
2022/09/22 12:15:35 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:35 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:35 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/python; ln -s /usr/bin/python3.6 /usr/bin/python
2022/09/22 12:15:35 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:35 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:36 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/pip;ln -s /usr/bin/pip3.6 /usr/bin/pip
2022/09/22 12:15:36 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:36 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:37 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; python -m pip install --upgrade pip
2022/09/22 12:15:38 - Terminal_Log - INFO      - log_save.py : 22 line - out: Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (21.3.1)
 

2022/09/22 12:15:38 - Terminal_Log - ERROR     - log_save.py : 28 line - err: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
 

2022/09/22 12:15:39 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /etc/yum.repos.d/repos.bak; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repos.bak
2022/09/22 12:15:39 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:15:39 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:40 - Terminal_Log - INFO      - log_save.py : 22 line - cp ../FILES/Centos-8.repo to /etc/yum.repos.d/Centos-8.repo
2022/09/22 12:15:40 - Terminal_Log - INFO      - log_save.py : 22 line - cp done

2022/09/22 12:15:40 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; yum update -y
2022/09/22 12:15:45 - Terminal_Log - INFO      - log_save.py : 22 line - out: CentOS-8 - Base                                 3.2 kB/s | 3.9 kB     00:01    
CentOS-8 - AppStream                            6.7 kB/s | 4.3 kB     00:00    
CentOS-8 Extra Packages - x86_64                3.5 kB/s | 4.7 kB     00:01    
Dependencies resolved.
Nothing to do.
Complete!
 

2022/09/22 12:15:45 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:15:45 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum remove export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; qemu-kvm -y
2022/09/22 12:15:46 - Terminal_Log - INFO      - log_save.py : 22 line - out: No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
Dependencies resolved.
Nothing to do.
Complete!
 

2022/09/22 12:15:46 - Terminal_Log - ERROR     - log_save.py : 28 line - err: No packages marked for removal.
bash: qemu-kvm: command not found
 

2022/09/22 12:15:46 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; libvirt -y
2022/09/22 12:15:47 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:03 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:47 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: libvirt: command not found
 

2022/09/22 12:15:48 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; python3-libvirt -y
2022/09/22 12:15:49 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:04 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:49 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: python3-libvirt: command not found
 

2022/09/22 12:15:49 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;virt-install -y
2022/09/22 12:15:50 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:06 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:50 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
usage: virt-install --name NAME --memory MB STORAGE INSTALL [options]
virt-install: error: unrecognized arguments: -y
 

2022/09/22 12:15:51 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;iperf -y
2022/09/22 12:15:52 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:07 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:52 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
iperf: option requires an argument -- y
Usage: iperf [-s|-c host] [options]
Try `iperf --help' for more information.
 

2022/09/22 12:15:52 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;wget -y
2022/09/22 12:15:53 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:09 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:53 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
wget: invalid option -- 'y'
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.
 

2022/09/22 12:15:53 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;virt-manager -y
2022/09/22 12:15:55 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:10 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:55 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(virt-manager:42971): Gtk-WARNING **: 02:45:05.168: cannot open display: 
 

2022/09/22 12:15:55 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;tigervnc -y
2022/09/22 12:15:56 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:12 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:56 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: tigervnc: command not found
 

2022/09/22 12:15:56 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;systemd-devel -y
2022/09/22 12:15:57 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:13 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:57 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: systemd-devel: command not found
 

2022/09/22 12:15:58 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;rpm-build autoconf automake libtool pkgconf rpmdevtools -y
2022/09/22 12:15:59 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:15 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:15:59 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: rpm-build: command not found
 

2022/09/22 12:15:59 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;asciidoc xmlto libuuid-devel json-c-devel kmod-devel libudev-devel -y
2022/09/22 12:16:00 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:16 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:16:00 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
asciidoc: Too many arguments

Man page:     asciidoc --help manpage
Syntax:       asciidoc --help syntax
 

2022/09/22 12:16:00 - Terminal_Log - INFO      - log_save.py : 22 line - run the section python_env_step
2022/09/22 12:16:01 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;gcc-c++ -y
2022/09/22 12:16:02 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:18 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:16:02 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: gcc-c++: command not found
 

2022/09/22 12:16:02 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;rust -y
2022/09/22 12:16:03 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:19 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:16:03 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: rust: command not found
 

2022/09/22 12:16:04 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;python36-devel -y
2022/09/22 12:16:05 - Terminal_Log - INFO      - log_save.py : 22 line - out: Last metadata expiration check: 0:00:21 ago on Thu 22 Sep 2022 02:44:54 AM IST.
No match for argument: export
No match for argument: http_proxy=http://proxy-iind.intel.com:911
 

2022/09/22 12:16:05 - Terminal_Log - ERROR     - log_save.py : 28 line - err: Error: Unable to find a match: export http_proxy=http://proxy-iind.intel.com:911
bash: python36-devel: command not found
 

2022/09/22 12:16:05 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;xmltodict +  
2022/09/22 12:16:05 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:05 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;xmltodict +  '
 

2022/09/22 12:16:06 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;wcwidth +  
2022/09/22 12:16:06 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:06 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;wcwidth +  '
 

2022/09/22 12:16:07 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pathlib2 +  
2022/09/22 12:16:07 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:07 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pathlib2 +  '
 

2022/09/22 12:16:07 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;artifactory +  
2022/09/22 12:16:07 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:07 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;artifactory +  '
 

2022/09/22 12:16:08 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;anybadge +  
2022/09/22 12:16:08 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:08 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;anybadge +  '
 

2022/09/22 12:16:09 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pyqt5 +  
2022/09/22 12:16:09 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:09 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pyqt5 +  '
 

2022/09/22 12:16:09 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pywin32 +  
2022/09/22 12:16:10 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:10 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pywin32 +  '
 

2022/09/22 12:16:10 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;prettytable +  
2022/09/22 12:16:10 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:10 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;prettytable +  '
 

2022/09/22 12:16:11 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;bcrypt +  
2022/09/22 12:16:11 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:11 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;bcrypt +  '
 

2022/09/22 12:16:11 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;setuptools_rust +  
2022/09/22 12:16:12 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:12 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;setuptools_rust +  '
 

2022/09/22 12:16:12 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;cffi +  
2022/09/22 12:16:12 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:12 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;cffi +  '
 

2022/09/22 12:16:13 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;cryptography +  
2022/09/22 12:16:13 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:13 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;cryptography +  '
 

2022/09/22 12:16:14 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;prettytable +  
2022/09/22 12:16:14 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:14 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;prettytable +  '
 

2022/09/22 12:16:14 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pynacl +  
2022/09/22 12:16:14 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:14 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;pynacl +  '
 

2022/09/22 12:16:15 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;paramiko +  
2022/09/22 12:16:15 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:15 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;paramiko +  '
 

2022/09/22 12:16:16 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;scp +  
2022/09/22 12:16:16 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:16:16 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;'
bash: -c: line 0: `  ; pip install export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;scp +  '
 

