2022/09/22 12:21:35 - Terminal_Log - INFO      - log_save.py : 22 line - run the section pre_step
2022/09/22 12:21:35 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization
2022/09/22 12:21:35 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:35 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:36 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/imgs
2022/09/22 12:21:36 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:36 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:37 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/tools
2022/09/22 12:21:37 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:37 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:37 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/vt_sut_linux_tools
2022/09/22 12:21:37 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:37 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:38 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/virtualization_inband
2022/09/22 12:21:38 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:38 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:39 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/python; ln -s /usr/bin/python3.6 /usr/bin/python
2022/09/22 12:21:39 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:39 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:39 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/pip;ln -s /usr/bin/pip3.6 /usr/bin/pip
2022/09/22 12:21:40 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:40 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:40 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; python -m pip install --upgrade pip
2022/09/22 12:21:40 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:40 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;;'
bash: -c: line 0: ` export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; python -m pip install --upgrade pip'
 

2022/09/22 12:21:41 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /etc/yum.repos.d/repos.bak; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repos.bak
2022/09/22 12:21:41 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:41 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 12:21:42 - Terminal_Log - INFO      - log_save.py : 22 line - cp ../FILES/Centos-8.repo to /etc/yum.repos.d/Centos-8.repo
2022/09/22 12:21:42 - Terminal_Log - INFO      - log_save.py : 22 line - cp done

2022/09/22 12:21:42 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; yum update -y
2022/09/22 12:21:42 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:42 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;;'
bash: -c: line 0: ` export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; yum update -y'
 

2022/09/22 12:21:43 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum remove export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; qemu-kvm -y
2022/09/22 12:21:43 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 12:21:43 - Terminal_Log - ERROR     - log_save.py : 28 line - err: bash: -c: line 0: syntax error near unexpected token `;;'
bash: -c: line 0: `  yum remove export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;; qemu-kvm -y'
 

2022/09/22 12:21:44 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:   yum install libvirt -y
