2022/09/22 17:36:30 - Terminal_Log - INFO      - log_save.py : 22 line - run the section python_env_step
2022/09/22 17:36:30 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad: set http_proxy=http://proxy-iind.intel.com:911;set https_proxy=https://proxy-iind.intel.com:911; dir
2022/09/22 17:36:30 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 17:36:30 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 17:37:30 - Terminal_Log - INFO      - log_save.py : 22 line - run the section python_env_step
2022/09/22 17:37:30 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad: set http_proxy=http://proxy-iind.intel.com:911&set https_proxy=https://proxy-iind.intel.com:911& dir
2022/09/22 17:37:30 - Terminal_Log - INFO      - log_save.py : 22 line - out:  Volume in drive C is XPx64
 Volume Serial Number is 6C82-A2B6

 Directory of C:\Users\Administrator\Desktop\Virtualization_Script\SETUP

09/22/2022  05:28 PM    <DIR>          .
09/22/2022  05:28 PM    <DIR>          ..
09/21/2022  02:02 PM                 4 init_moudle.py
09/21/2022  02:03 PM             1,461 ini_info.py
09/21/2022  12:31 PM               948 log_save.py
09/21/2022  12:29 PM                97 main.py
09/22/2022  05:28 PM             1,780 setup_env.py
09/22/2022  05:28 PM             2,713 setup_host_env.py
09/22/2022  03:16 PM             3,053 setup_linux_env.py
09/21/2022  12:29 PM               145 setup_vmware_env.py
09/20/2022  11:01 PM               192 setup_windows_env.py
09/22/2022  05:28 PM             2,070 ssh_client.py
09/22/2022  05:28 PM    <DIR>          __pycache__
              10 File(s)         12,463 bytes
               3 Dir(s)  173,224,263,680 bytes free
 

2022/09/22 17:37:30 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

