2022/09/22 11:47:04 - Terminal_Log - INFO      - log_save.py : 22 line - run the section pre_step
2022/09/22 11:47:04 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization
2022/09/22 11:47:05 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:05 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:05 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/imgs
2022/09/22 11:47:05 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:05 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:06 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/tools
2022/09/22 11:47:06 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:06 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:07 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/vt_sut_linux_tools
2022/09/22 11:47:07 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:07 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:07 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /home/BKCPkg/domains/virtualization/virtualization_inband
2022/09/22 11:47:07 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:07 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:08 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/python; ln -s /usr/bin/python3.6 /usr/bin/python
2022/09/22 11:47:08 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:08 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:09 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  rm -rf /usr/bin/pip;ln -s /usr/bin/pip3.6 /usr/bin/pip
2022/09/22 11:47:09 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:09 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:09 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  mkdir -p /etc/yum.repos.d/repos.bak; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repos.bak
2022/09/22 11:47:10 - Terminal_Log - INFO      - log_save.py : 22 line - out:  

2022/09/22 11:47:10 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

2022/09/22 11:47:10 - Terminal_Log - INFO      - log_save.py : 22 line - cp ../FILES/Centos-8.repo to /etc/yum.repos.d/Centos-8.repo
2022/09/22 11:47:11 - Terminal_Log - INFO      - log_save.py : 22 line - cp done

2022/09/22 11:47:11 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; python -m pip install --upgrade pip
2022/09/22 11:47:13 - Terminal_Log - INFO      - log_save.py : 22 line - out: Requirement already satisfied: pip in /usr/local/lib/python3.6/site-packages (21.3.1)
 

2022/09/22 11:47:13 - Terminal_Log - ERROR     - log_save.py : 28 line - err: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
 

2022/09/22 11:47:13 - Terminal_Log - INFO      - log_save.py : 22 line - run commnad:  export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911; yum update -y
2022/09/22 11:47:48 - Terminal_Log - INFO      - log_save.py : 22 line - out: CentOS-8 - Base                                 5.2 kB/s | 3.9 kB     00:00    
CentOS-8 - AppStream                            5.3 kB/s | 4.3 kB     00:00    
CentOS-8 Extra Packages - x86_64                3.1 kB/s | 4.7 kB     00:01    
Dependencies resolved.
===============================================================================================
 Package             Arch    Version                                           Repo        Size
===============================================================================================
Upgrading:
 OpenIPMI            x86_64  2.0.31-3.el8                                      BaseOS     126 k
 epel-next-release   noarch  8-17.el8                                          epel        11 k
 epel-release        noarch  8-17.el8                                          epel        24 k
 ibus                x86_64  1.5.19-14.el8_5                                   AppStream  9.1 M
 ibus-gtk2           x86_64  1.5.19-14.el8_5                                   AppStream   62 k
 ibus-gtk3           x86_64  1.5.19-14.el8_5                                   AppStream   63 k
 ibus-libs           x86_64  1.5.19-14.el8_5                                   AppStream  265 k
 ibus-setup          noarch  1.5.19-14.el8_5                                   AppStream   97 k
 ipmitool            x86_64  1.8.18-18.el8                                     AppStream  395 k
 nodejs              x86_64  1:10.24.0-1.module_el8.3.0+717+fa496f1d           AppStream  8.8 M
 nodejs-full-i18n    x86_64  1:10.24.0-1.module_el8.3.0+717+fa496f1d           AppStream  7.3 M
 npm                 x86_64  1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1d AppStream  3.7 M
 screen              x86_64  4.6.2-12.el8                                      epel       581 k
Installing dependencies:
 OpenIPMI-libs       x86_64  2.0.31-3.el8                                      BaseOS     509 k

Transaction Summary
===============================================================================================
Install   1 Package
Upgrade  13 Packages

Total download size: 31 M
Downloading Packages:
(1/14): OpenIPMI-2.0.31-3.el8.x86_64.rpm         53 kB/s | 126 kB     00:02    
(2/14): OpenIPMI-libs-2.0.31-3.el8.x86_64.rpm   169 kB/s | 509 kB     00:03    
(3/14): ibus-gtk3-1.5.19-14.el8_5.x86_64.rpm     32 kB/s |  63 kB     00:01    
(4/14): ibus-gtk2-1.5.19-14.el8_5.x86_64.rpm     24 kB/s |  62 kB     00:02    
(5/14): ibus-setup-1.5.19-14.el8_5.noarch.rpm    63 kB/s |  97 kB     00:01    
(6/14): ibus-libs-1.5.19-14.el8_5.x86_64.rpm    139 kB/s | 265 kB     00:01    
(7/14): ipmitool-1.8.18-18.el8.x86_64.rpm       153 kB/s | 395 kB     00:02    
(8/14): ibus-1.5.19-14.el8_5.x86_64.rpm         562 kB/s | 9.1 MB     00:16    
(9/14): nodejs-full-i18n-10.24.0-1.module_el8.3 563 kB/s | 7.3 MB     00:13    
(10/14): nodejs-10.24.0-1.module_el8.3.0+717+fa 579 kB/s | 8.8 MB     00:15    
(11/14): npm-6.14.11-1.10.24.0.1.module_el8.3.0 558 kB/s | 3.7 MB     00:06    
(12/14): epel-next-release-8-17.el8.noarch.rpm  4.2 kB/s |  11 kB     00:02    
(13/14): epel-release-8-17.el8.noarch.rpm        10 kB/s |  24 kB     00:02    
(14/14): screen-4.6.2-12.el8.x86_64.rpm         202 kB/s | 581 kB     00:02    
--------------------------------------------------------------------------------
Total                                           1.2 MB/s |  31 MB     00:26     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1   1/1 
  Preparing        :                                                        1/1 
  Running scriptlet: ibus-libs-1.5.19-14.el8_5.x86_64                       1/1 
  Upgrading        : ibus-libs-1.5.19-14.el8_5.x86_64                      1/27 
  Upgrading        : nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+fa    2/27 
  Upgrading        : npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496    3/27 
  Upgrading        : nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86    4/27 
  Upgrading        : ibus-gtk2-1.5.19-14.el8_5.x86_64                      5/27 
  Upgrading        : ibus-gtk3-1.5.19-14.el8_5.x86_64                      6/27 
  Upgrading        : ibus-setup-1.5.19-14.el8_5.noarch                     7/27 
  Upgrading        : ibus-1.5.19-14.el8_5.x86_64                           8/27 
  Running scriptlet: ibus-1.5.19-14.el8_5.x86_64                           8/27 
  Upgrading        : epel-release-8-17.el8.noarch                          9/27 
  Running scriptlet: epel-release-8-17.el8.noarch                          9/27 
  Upgrading        : epel-next-release-8-17.el8.noarch                    10/27 
  Installing       : OpenIPMI-libs-2.0.31-3.el8.x86_64                    11/27 
  Upgrading        : OpenIPMI-2.0.31-3.el8.x86_64                         12/27 
  Running scriptlet: OpenIPMI-2.0.31-3.el8.x86_64                         12/27 
  Running scriptlet: screen-4.6.2-12.el8.x86_64                           13/27 
  Upgrading        : screen-4.6.2-12.el8.x86_64                           13/27 
  Upgrading        : ipmitool-1.8.18-18.el8.x86_64                        14/27 
  Cleanup          : ibus-1.5.19-14.el8.x86_64                            15/27 
  Running scriptlet: ibus-1.5.19-14.el8.x86_64                            15/27 
  Cleanup          : ibus-gtk2-1.5.19-14.el8.x86_64                       16/27 
  Cleanup          : ibus-gtk3-1.5.19-14.el8.x86_64                       17/27 
  Cleanup          : nodejs-1:10.23.1-1.module_el8.4.0+645+9ce14ba2.x86   18/27 
  Cleanup          : epel-next-release-8-11.el8.noarch                    19/27 
  Cleanup          : epel-release-8-11.el8.noarch                         20/27 
warning: file /etc/yum.repos.d/epel-playground.repo: remove failed: No such file or directory

  Cleanup          : npm-1:6.14.10-1.10.23.1.1.module_el8.4.0+645+9ce14   21/27 
  Cleanup          : nodejs-full-i18n-1:10.23.1-1.module_el8.4.0+645+9c   22/27 
  Cleanup          : ibus-setup-1.5.19-14.el8.noarch                      23/27 
  Cleanup          : ibus-libs-1.5.19-14.el8.x86_64                       24/27 
  Cleanup          : screen-4.6.2-10.el8.x86_64                           25/27 
  Cleanup          : ipmitool-1.8.18-14.el8.x86_64                        26/27 
  Running scriptlet: OpenIPMI-2.0.27-1.el8.x86_64                         27/27 
  Cleanup          : OpenIPMI-2.0.27-1.el8.x86_64                         27/27 
  Running scriptlet: OpenIPMI-2.0.27-1.el8.x86_64                         27/27 
  Running scriptlet: ibus-1.5.19-14.el8_5.x86_64                          27/27 
  Running scriptlet: OpenIPMI-2.0.27-1.el8.x86_64                         27/27 
/sbin/ldconfig: File /usr/local/lib/libboost_prg_exec_monitor.so.1.78.0 is empty, not checked.
/sbin/ldconfig: File /usr/local/lib/libboost_prg_exec_monitor.so is empty, not checked.
/sbin/ldconfig: File /usr/local/lib/libboost_coroutine.so.1.78.0 is empty, not checked.
/sbin/ldconfig: File /usr/local/lib/libboost_coroutine.so is empty, not checked.

  Verifying        : OpenIPMI-libs-2.0.31-3.el8.x86_64                     1/27 
  Verifying        : OpenIPMI-2.0.31-3.el8.x86_64                          2/27 
  Verifying        : OpenIPMI-2.0.27-1.el8.x86_64                          3/27 
  Verifying        : ibus-1.5.19-14.el8_5.x86_64                           4/27 
  Verifying        : ibus-1.5.19-14.el8.x86_64                             5/27 
  Verifying        : ibus-gtk2-1.5.19-14.el8_5.x86_64                      6/27 
  Verifying        : ibus-gtk2-1.5.19-14.el8.x86_64                        7/27 
  Verifying        : ibus-gtk3-1.5.19-14.el8_5.x86_64                      8/27 
  Verifying        : ibus-gtk3-1.5.19-14.el8.x86_64                        9/27 
  Verifying        : ibus-libs-1.5.19-14.el8_5.x86_64                     10/27 
  Verifying        : ibus-libs-1.5.19-14.el8.x86_64                       11/27 
  Verifying        : ibus-setup-1.5.19-14.el8_5.noarch                    12/27 
  Verifying        : ibus-setup-1.5.19-14.el8.noarch                      13/27 
  Verifying        : ipmitool-1.8.18-18.el8.x86_64                        14/27 
  Verifying        : ipmitool-1.8.18-14.el8.x86_64                        15/27 
  Verifying        : nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86   16/27 
  Verifying        : nodejs-1:10.23.1-1.module_el8.4.0+645+9ce14ba2.x86   17/27 
  Verifying        : nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+fa   18/27 
  Verifying        : nodejs-full-i18n-1:10.23.1-1.module_el8.4.0+645+9c   19/27 
  Verifying        : npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496   20/27 
  Verifying        : npm-1:6.14.10-1.10.23.1.1.module_el8.4.0+645+9ce14   21/27 
  Verifying        : epel-next-release-8-17.el8.noarch                    22/27 
  Verifying        : epel-next-release-8-11.el8.noarch                    23/27 
  Verifying        : epel-release-8-17.el8.noarch                         24/27 
  Verifying        : epel-release-8-11.el8.noarch                         25/27 
  Verifying        : screen-4.6.2-12.el8.x86_64                           26/27 
  Verifying        : screen-4.6.2-10.el8.x86_64                           27/27 
Installed products updated.

Upgraded:
  OpenIPMI-2.0.31-3.el8.x86_64                                                  
  epel-next-release-8-17.el8.noarch                                             
  epel-release-8-17.el8.noarch                                                  
  ibus-1.5.19-14.el8_5.x86_64                                                   
  ibus-gtk2-1.5.19-14.el8_5.x86_64                                              
  ibus-gtk3-1.5.19-14.el8_5.x86_64                                              
  ibus-libs-1.5.19-14.el8_5.x86_64                                              
  ibus-setup-1.5.19-14.el8_5.noarch                                             
  ipmitool-1.8.18-18.el8.x86_64                                                 
  nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86_64                         
  nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86_64               
  npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1d.x86_64                  
  screen-4.6.2-12.el8.x86_64                                                    
Installed:
  OpenIPMI-libs-2.0.31-3.el8.x86_64                                             

Complete!
 

2022/09/22 11:47:48 - Terminal_Log - ERROR     - log_save.py : 28 line - err:  

