[DEFAULT]
proxy_deault =  child-prc.intel.com:913
;proxy_deault = proxy-iind.intel.com:911

pip_source = https://pypi.org/simple
python_link = C:\Python36\python.exe
pip_link =C:\Python36\Scripts\pip.exe
proxy = set http_proxy=http://%(proxy_deault)s & set https_proxy=https://%(proxy_deault)s&

[python_env_step]
pip = wheel



























