[DEFAULT]
proxy_deault = proxy-iind.intel.com:911
pip_source = https://pypi.org/simple
vt_root = /home/BKCPkg/domains/virtualization
vt_imgs = %(vt_root)s/imgs
vt_tools = %(vt_root)s/tools
vt_sut_linux_tools = %(vt_root)s/vt_sut_linux_tools
vt_inband = %(vt_root)s/virtualization_inband
vt_bkc_work = /home/BKCPkg/tools
proxy = export http_proxy=http://%(proxy_deault)s; export https_proxy=http://%(proxy_deault)s;

;param path_pattern_exluded_tuple: Hit the direct exclusion of these regular
;param file_suffix_tuple_exluded: These end files are excluded
;param only_upload_within_the_last_modify_time: Only upload files modified in recent days
;param file_volume_limit: Those larger than this volume are not uploaded. The unit is b.

path_pattern_exluded_tuple=/.git/,/.idea/
file_suffix_tuple_exluded=.pyc,.log,.gz
only_upload_within_the_last_modify_time=3650 * 24 * 60 * 60
file_volume_limit=1000 * 1000


[pre_step]
timeout = 200
cmd1 = mkdir -p %(vt_root)s
cmd2 = mkdir -p %(vt_imgs)s
cmd3 = mkdir -p %(vt_tools)s
cmd4 = mkdir -p %(vt_sut_linux_tools)s
cmd5 = mkdir -p %(vt_inband)s
cmd6 = mkdir -p %(vt_bkc_work)s
cmd7 = rm -rf /usr/bin/python; ln -s /usr/bin/python3.6 /usr/bin/python
cmd8 = rm -rf /usr/bin/pip;ln -s /usr/bin/pip3.6 /usr/bin/pip
cmd9 = python -m pip install --upgrade pip
cmd10 = mkdir -p /etc/yum.repos.d/repos.bak; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repos.bak

[load_script_step]
upload1 = ../FILES/repos,/etc/yum.repos.d
upload2 = ../FILES/linux/virtualization,%(vt_root)s
upload3 = ../FILES/linux/bkcpkg_tools,%(vt_root)s
cmd3 = unzip -o /root/auto_set_env/auto-poc.zip -d %(vt_root)s/
upload1 = ../FILES/Centos-8.repo,/etc/yum.repos.d/Centos-8.repo


[yum_env_step]
yumremove1 = qemu-kvm
yuminstall = qemu-kvm
yuminstall1 = libvirt
yuminstall2 = python3-libvirt
yuminstall3 = virt-install
yuminstall4 = iperf
yuminstall5 = wget
yuminstall6 = virt-manager
yuminstall7 = tigervnc
yuminstall8 = systemd-devel
yuminstall9 = rpm-build autoconf automake libtool pkgconf rpmdevtools
yuminstall10 = asciidoc xmlto libuuid-devel json-c-devel kmod-devel libudev-devel


[python_env_step]
yuminstall1 = gcc-c++
yuminstall2 = rust
yuminstall3 = python36-devel

pip1 = xmltodict
pip2 = wcwidth
pip3 = pathlib2
pip4 = artifactory
pip5 = anybadge
pip6 = pyqt5
pip7 = prettytable
pip8 = bcrypt
pip9 = setuptools_rust
pip10 = cffi
pip11 = cryptography==3.2.1
pip12 = prettytable
pip13 = pynacl
pip14 = paramiko
pip15 = scp



[auto_env_step]
proxy = unset http_proxy; unset http_proxy https_proxy;
cmd1 = wget -i %(vt_bkc_work)s/sut_linux_tools.txt --no-check-certificate -P %(vt_bkc_work)s --page-requisites --no-host-directories --cut-dirs=1000 URL
cmd2 = mkdir -p /opt/APP; rm -rf /opt/APP/xmlcli
cmd3 = cd %(vt_bkc_work)s; cd /home/BKCPkg/tools; xmlcli_zip=`ls | grep xmlcli`;unzip -o $xmlcli_zip -d /opt/APP

cmd4 = cd %(vt_bkc_work)s; cp *.efi /boot/efi/bkc_tool
cmd5 = ls /boot/efi/bkc_tool

cmd6 = cd %(vt_bkc_work)s;screen_name=`ls | grep screen-.*x86_64.rpm`;rpm -ivh $screen_name
cmd7 = rpm -qa screen

cmd8 = systemctl stop firewalld;systemctl disable firewalld
cmd9 = se_flag=0;se_file='/etc/selinux/config';sed -i '/^SELINUX=/{s/SELINUX=.*/SELINUX=disabled/}' $se_file;cat /etc/selinux/config |grep "^SELINUX="|awk -F"=" '{print $2}'

cmd10 = cd %(vt_bkc_work)s;rpm -ivh ipmitool-1.8.18-14.el8.x86_64.rpm --force --nodeps
cmd11 = cd %(vt_bkc_work)s;rpm -ivh OpenIPMI-2.0.27-1.el8.x86_64.rpm --force --nodeps







