[DEFAULT]
proxy_deault = proxy-iind.intel.com:911
pip_source = https://pypi.org/simple


[cmd_pre]
;proxy = export http_proxy=http://proxy-iind.intel.com:911; export https_proxy=http://proxy-iind.intel.com:911;
proxy = export http_proxy=http://%(proxy_deault)s; export https_proxy=http://%(proxy_deault)s;
cmd1 = mkdir -p /home/BKCPkg/domains/virtualization
cmd2 = mkdir -p /home/BKCPkg/domains/virtualization/imgs
cmd3 = mkdir -p /home/BKCPkg/domains/virtualization/tools
cmd4 = mkdir -p /home/BKCPkg/domains/virtualization/vt_sut_linux_tools
cmd5 = mkdir -p /home/BKCPkg/domains/virtualization/virtualization_inband
cmd6 = rm -rf /usr/bin/python; ln -s /usr/bin/python3.6 /usr/bin/python
cmd7 = rm -rf /usr/bin/pip;ln -s /usr/bin/pip3.6 /usr/bin/pip
cmd8 = mkdir -p /etc/yum.repos.d/repos.bak; mv /etc/yum.repos.d/* /etc/yum.repos.d/repos.bak
cmd9 = rm -rf /root/auto_set_env/PyNaCl*;mkdir -p /root/auto_set_env
cmd10 = python -m pip install --upgrade pip
cmd11 = rm -rf /home/BKCPkg/tools;mkdir -p /home/BKCPkg/tools
cmd12 = rm -rf /boot/efi/bkc_tool;mkdir -p /boot/efi/bkc_tool

[upload]
timeout = 600
file1 = ../FILES/Centos-8.repo,/etc/yum.repos.d/Centos-8.repo
;file2 = ../FILES/PyNaCl-1.1.2-cp36-cp36m-win_amd64.whl,/root/PyNaCl-1.1.2-cp36-cp36m-win_amd64.whl
file3 = ../FILES/PyNaCl-1.5.0.tar.gz,/root/auto_set_env/PyNaCl-1.5.0.tar.gz
file4 = ../FILES/virtualization_inband.zip,/root/auto_set_env/virtualization_inband.zip
file5 = ../FILES/auto-poc.zip,/root/auto_set_env/auto-poc.zip
file6 = ../FILES/sut_linux_tools.txt,/root/auto_set_env/sut_linux_tools.txt
file7 = ../FILES/OVMF-0.fd,/root/auto_set_env/OVMF-0.fd

[yum_groupinstall]
proxy = export http_proxy=http://%(proxy_deault)s; export https_proxy=http://%(proxy_deault)s;
install1 = "Development Tools"

[yum_remove]
remove1 = qemu-kvm


[yum_install]
timeout = 600
proxy = export http_proxy=http://%(proxy_deault)s; export https_proxy=http://%(proxy_deault)s;
install1 = qemu-kvm
install2 = gcc-c++
install3 = rust
install4 = python36-devel
install5 = rpm-build autoconf automake libtool pkgconf rpmdevtools
install6 = asciidoc xmlto libuuid-devel json-c-devel kmod-devel libudev-devel
;install7 = kernel-spr-bkc-pc-devel*
install8 = libvirt
install9 = python3-libvirt
install10 = virt-install
install11 = iperf
install12 = wget
install13 = virt-manager






[dnf]




[pip_first]
;proxy = --proxy %(proxy_deault)s
proxy = --proxy %(proxy_deault)s
source = %(pip_source)s
timeout = 600

package1 = xmltodict
package2 = wcwidth
package3 = pathlib2
package4 = artifactory
package5 = anybadge
package6 = pyqt5
package7 = pywin32
package8 = prettytable
package9 = bcrypt
package10 = setuptools_rust
package11 = cffi
package12 = cryptography
install13 = prettytable


[cmd_fri]
timeout = 1200
cmd1 = tar -zxvf /root/auto_set_env/PyNaCl-1.5.0.tar.gz -C /root/auto_set_env/
cmd2 = cd /root/auto_set_env/PyNaCl-1.5.0/; python setup.py install
cmd3 = unzip -o /root/auto_set_env/virtualization_inband.zip -d /home/BKCPkg/domains/virtualization/
cmd4 = unzip -o /root/auto_set_env/auto-poc.zip -d /home/BKCPkg/domains/virtualization/
cmd5 = cp -f /root/auto_set_env/OVMF-0.fd /home/BKCPkg/domains/virtualization/imges/OVMF-0.fd
cmd6 = cp -f /root/auto_set_env/OVMF-0.fd /home/BKCPkg/domains/virtualization/imges/OVMF.fd


[pip_sec]
proxy = --proxy %(proxy_deault)s
source = %(pip_source)s
timeout = 600
package1 = paramiko
package2 = scp

[cmd_thr]
timeout = 1200
cmd1 = systemctl enable libvirtd
cmd2 = systemctl start libvirtd
cmd3 = nohup systemctl status libvirtd > /root/auto_set_env/libvirtd_status 2>&1 &
sleep = 10
cmd4 = cat /root/auto_set_env/libvirtd_status


[cmd_install_env_com]
cmd1 = wget -i /root/auto_set_env/sut_linux_tools.txt --no-check-certificate -P /home/BKCPkg/tools

[cmd_set_xmlcli]
proxy = unset http_proxy; unset http_proxy https_proxy;
cmd1 = mkdir -p /opt/APP; rm -rf /opt/APP/xmlcli
cmd2 = cd /home/BKCPkg/tools ; xmlcli_zip=`ls | grep xmlcli`;unzip $xmlcli_zip ; /usr/bin/cp -rf xmlcli /opt/APP


[cmd_set_uefi_tools]
cmd1 = cd /home/BKCPkg/tools; cp *.efi /boot/efi/bkc_tool
cmd2 = ls /boot/efi/bkc_tool

[cmd_screen_async]
cmd1 = cd /home/BKCPkg/tools;screen_name=`ls | grep screen-.*x86_64.rpm`;rpm -ivh $screen_name
cmd2 = rpm -qa screen

[cmd_shutdown_firewall_selinux]
cmd1 = systemctl stop firewalld;systemctl disable firewalld
cmd2 = se_flag=0;se_file='/etc/selinux/config';sed -i '/^SELINUX=/{s/SELINUX=.*/SELINUX=disabled/}' $se_file;cat /etc/selinux/config |grep "^SELINUX="|awk -F"=" '{print $2}'

[cmd_ipmitool]
cmd1 = cd /home/BKCPkg/tools;rpm -ivh ipmitool-1.8.18-14.el8.x86_64.rpm --force --nodeps
cmd2 = cd /home/BKCPkg/tools;rpm -ivh OpenIPMI-2.0.27-1.el8.x86_64.rpm --force --nodeps















