[auto_env_step]
powershell = ../FILES/host/auto_env_setup/main.ps1,timeout=900


[python_env_step]
pip1 = wheel
pip2 = xmltodict
pip3 = wcwidth
pip4 = pathlib2
pip5 = artifactory
pip6 = anybadge
pip7 = pyqt5
pip8 = pywin32
pip9 = prettytable
pip10 = fabric
pip11 = openpyxl
;pip12 = wxpython
pip13 = PyNaCl
pip14 = pyparsing
pip15 = pyserial
pip16 = pyvmomi
pip17 = paramiko
pip18 = panadas






























