[DEFAULT]
case_ini_path=../INI/virtualization/linux_setup/


[deploy_case_step]
implementation=True
0_deploying_linux_auto_env.ini=True
1509886505_Virtualization_RHEL_KVM_VM_Creation.INI=False
1509888839_Virtualization_Generic_BIOS_VT_setup.ini=False
1509883889_PI_Virtualization_VT_X_Enabling_L.ini=False
1509883465_PI_Virtualization_KVMBasicFunctionality_L.ini=False
1509883718_PI_Virtualization_SGXco_existence_L.ini=False
1509883448_PI_Virtualization_IR_QI_L.ini=False
1509883793_PI_Virtualization_RealMode_L.ini=False
1509889311_PI_Virtualization_CapabilityDiscoveryandEnabling_L.ini=False
1509918181_PI_Virtualization_RHEL_KVM_VMModifyResourceAllocation.ini=False
1509883964_PI_Virtualization_RHEL_KVM_VMSnapshotting.ini=False
1509883842_PI_Virtualization_VM_Save_State_and_Restore_L.ini=False
1509883852_PI_Virtualization_VM_Suspend_and_Resume_L.ini=False
1509886067_Virtualization_RHEL_KVM_VM_Modify_Settings_L.ini=False
1509883530_PI_Virtualization_PCIe5_PassThroughNetwork_L.ini=False
1509886148_Virtualization_RHEL_KVM_PCIe_Gen_4.0_Pass_through_configuration_L.ini=False
;Virtualization_CentOS_host_VT_d_Network_and_NVMe_SSD_storage_IO_stress.ini=False
1509883752_PI_Virtualization_SR_IOVFunctionCheck_L.ini=False
1509886016_Virtualization_SRIOV_Configure_Virtual_Functions_on_Linux_Hypervisor_L.ini=False
1509883512_PI_Virtualization_MaximumSR_IOVGenerate_L.ini=False
1509888687_Virtualization_HyperVisor_Stress_L.ini=False
1509886125_Virtualization_RHEL_KVM_SR_IOV_Configure_3rd_Mel_L.ini=False
1509883668_PI_LNX_Virtualization_Posted_interrupt_L.ini=False
1509883829_PI_LNX_Virtualization_virtual_interrupt_delivery_L.ini=False
1509882975_PI_Virtualization_Linux_EPT_subpage_protection_L.ini=False
15011098264_PI_LNX_Virtualization_5-level_paging_Enable.ini=False
15010978329_PI_Virtualization_KVM_MKTME_DLB_SRIOV_FunctionTest.ini=False
1509886537_Virtualization_RHEL_KVM_Installation.ini=False
1509883718_PI_Virtualization_KVM_MKTMEdisable_SGXen_L.ini=False
1509886035_Virtualization_RHEL_SLES_Network_Virtualization_Test.ini=False
15011098419_PI_LNX_Virtualization_BIOS_Dual_Addressing_Mode_Check.ini=False
15011357263_PI_Virtualization_TDX_IO_DSA_Private_Passthrough.ini=False
15010284233_PI_Virtualization_TDX_IO_DSA_Share_Passthrough.ini=False
15010981115_Virtualization_CentOS_DSA_Live_Migrate_with_Scalable_mode_vIOMMU_MKTME.ini=False
15010483789_Virtualization_CentOS_DSA_Live_Migration_with_Scalable_mode_vIOMMU.ini=False
15010483773_Virtualization_CentOS_DSA_Live_Migration_without_Scalable_mode_vIOMMU.ini=False
15011722765_Virtualization_CentOS_KVM_PCIe_ATS_Enable.ini=False
15011772289_Virtualization_CentOS_KVM_VTDChain_NIC_SR-IOV_stress.ini=False

















