[DEFAULT]
case_ini_path=../INI/virtualization/vmware_setup/


[deploy_case_step]
implementation=True
0_deploying_vmware_auto_env.ini=False
1509882208_PI_Virtualizatioin_VMD_NVMeRAID1_Driver_Install_ESXi.ini=False
1509882218_PI_Virtualizatioin_VMD_NVMeRAID1_Driver_Remove_ESXi.ini=False
1509876227_PI_Virtualizatioin_ESXi_VMD_NVMe_Driver_Remove_V.ini=False
1509889320_PI_Virtualizatioin_VMD_NVMe_Driver_Install_ESXi.ini=False
1509881957_PI_Virtualization_ConfigurePCIDeviceOnVirtualMachine_V.ini=False
;PI_Virtualization_LOMPass_through_V.ini=False
1509883655_PI_Virtualization_PCIeNetworkingPass_through_V.ini=False
15010207757_PI_Virtualization_Reboot_Linux_V.ini=False
1509883685_PI_Virtualization_Reboot_Windows_V.ini=False
1509883741_PI_Virtualization_SR_IOVBasicCheck_V.ini=False
1509883771_PI_Virtualization_StressWithPCIStorage_V.ini=False
1509883810_PI_Virtualization_USBPass_through_V.ini=False
1509886002_Virtualization_VMware_Cores_per_Socket.ini=False
1509884614_Virtualization_VMWare_ESXi_BIOS_VT_options.ini=False
1509884582_Virtualization_VMWare_ESXi_Network_Config.ini=False
1509884562_Virtualization_VMWare_ESXi_PCIe_Gen_4.0_Pass_through_configuration_V.ini=False
1509884267_Virtualization_VMWare_ESXi_SR_IOV_stress_test_for_48_hours_V.ini=False
1509884216_Virtualization_VMware_ESXi_Stress_host_Reboot_Cycles.ini=False
1509885978_Virtualization_VMware_Live_Migration_with_VMotion.ini=False
1509885966_Virtualization_VMware_OverCommit_or_MaxCPU_ALOC_IOworkloads_multiVMs.ini=False
;Virtualization_VMware_Over_Commit_Memory_Allocation.ini=False
1509884225_Virtualization_VMware_Storage_Migration_V.ini=False
15010211464_Virtualization_VMware_Upload_Files_to_Datastore.ini=False
15010231428_Virtualization_VMware_Guest_OS(Windows)_Installation.ini=False
1509885955_Virtualization_VMware_Guest_OS_(Centos)_Installation.ini=False
1509885942_Virtualization_VMware_VMware_Tools_Install_on_a_Linux_Guest.ini=False
1509884624_Virtualization_VMware_VMware_Tools_Install_on_a_Windows_Guest.ini=False
1509884617_Virtualization_VMware_VT_d_Passthrough_Functionality.ini=False






