[auto_env_step]
implementation=Truec
cmd1 = mkdir -p /vmfs/volumes/datastore1/BKCPkg/domains/virtualization/apiscripts/
cmd2 = mkdir -p /vmfs/volumes/datastore1/BKCPkg/domains/virtualization/tools/
upload1 = ../FILES/vmware/script_sh,/vmfs/volumes/datastore1/BKCPkg/domains/virtualization/apiscripts/
;upload2 = ../FILES/vmware/test_tools,/vmfs/volumes/datastore1/BKCPkg/domains/virtualization/tools/
;upload3 = ../FILES/vmware/vm_template,/vmfs/volumes/datastore1/BKCPkg/domains/virtualization/tools/

cmd3 = chmod +x -R /vmfs/volumes/datastore1/BKCPkg/domains/virtualization/apiscripts/
cmd4 = esxcli network firewall set --enabled false
