#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# License agreement
eula --agreed
# Reboot after installation
reboot
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp4s0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp5s0 --ipv6=auto
network  --bootproto=dhcp --hostname=localhost.localdomain
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --plaintext password
# System authorization information
auth --enableshadow --passalgo=sha512
# SELinux configuration
selinux --disabled
# X Window System configuration information
xconfig  --startxonboot
firstboot --disable
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
user --name=user --password=password --shell=/sbin/nologin
user --name=user --password=password --gecos="user"

%pre

#!/bin/bash

ramsize=$(grep MemTotal: /proc/meminfo | sed 's/^MemTotal: *//' | sed 's/ .*//')
ramsize_mb=$(($ramsize/1024))

devicelist=(sda sdb sdc hda nvme0n1)
targetdisk=sda
disksize=0
max=0
for((i=0;i<5;i++))
do
    if [ -e /dev/${devicelist[$i]} ]; then 
      disksize=$(blockdev --getsize64 /dev/${devicelist[$i]})
	  if [ $disksize -gt $max ]; then
	    max=$disksize
	    targetdisk=${devicelist[$i]}
      fi
    fi
done

echo targetdisk $targetdisk
echo "ignoredisk --only-use=$targetdisk" >>/tmp/ignore-usb
echo "part /boot --fstype=\"xfs\" --ondisk=$targetdisk --size=2048" >>/tmp/part-include
echo "part /boot/efi --fstype=\"efi\" --ondisk=$targetdisk --size=1024 --fsoptions=\"umask=0077,shortname=winnt\"" >>/tmp/part-include
echo "part pv.559 --fstype=\"lvmpv\" --ondisk=$targetdisk --grow --size=102400" >>/tmp/part-include
echo "volgroup rhel --pesize=4096 pv.559" >>/tmp/part-include
echo "logvol swap  --fstype=\"swap\" --size=$ramsize_mb --name=swap --vgname=rhel" >>/tmp/part-include
echo "logvol /  --fstype=\"xfs\" --grow --size=10240 --name=root --vgname=rhel" >>/tmp/part-include
echo "bootloader --location=mbr --boot-drive=$targetdisk" >>/tmp/boot-include
echo "clearpart --all --initlabel --drives=$targetdisk" >>/tmp/clear-include
mediaPartition=$(ls -l /dev/disk/by-label/OS | tail -c 5)

%end

%post --nochroot
#!/bin/sh
if [ -d /mnt/sysimage/opt ]; then
  cp -r /run/install/repo/APP /mnt/sysimage/opt/
fi
%end

%post
# Start the service
echo '#!/bin/bash' > /etc/rc.d/boot.sh
echo 'systemctl restart ipmi' >> /etc/rc.d/boot.sh
chmod 0755 /etc/rc.d/boot.sh
echo '/etc/rc.d/boot.sh' >> /etc/rc.d/rc.local

# Auto log-in
echo '[daemon]' >> /etc/gdm/custom.conf
echo 'AutomaticLoginEnable=true' >> /etc/gdm/custom.conf
echo 'AutomaticLogin=root' >> /etc/gdm/custom.conf

touch /etc/rc.d/postinstall.sh
chmod 0755 /etc/rc.d/postinstall.sh
echo '[Unit]
Description=Auto-Installer Postinstall Configuration
[Service]
Type=oneshot
ExecStart=/etc/rc.d/postinstall.sh
[Install]
WantedBy=multi-user.target'> /etc/systemd/system/AIconfig.service
systemctl enable AIconfig.service

touch /etc/rc.d/KernelUpdate.sh
chmod 0755 /etc/rc.d/KernelUpdate.sh
echo '#!/bin/bash
cd $(dirname ${BASH_SOURCE[0]})
path=$(pwd)
apath="/opt/APP/APPs"
upath="/opt/APP/Utilities"
dpath="/opt/APP/driver"
spath="/opt/APP/script"
###### Kernel Update ######
if [ -e $upath/Intel-Next/kernel* ]; then
  mkdir -p $upath/intel-next-folder
  unzip $upath/Intel-Next/kernel*.zip -d $upath/intel-next-folder/
  for i in `ls $upath/intel-next-folder/`
  	do
  		rpm -ivh $upath/intel-next-folder/$i
  	done
  rm -rf $upath/intel-next-folder
fi
######
cd $path
rm $0' >> /etc/rc.d/KernelUpdate.sh
/etc/rc.d/KernelUpdate.sh
grub2-mkconfig -o /boot/grub2/grub.cfg
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg
if [ -e /boot/efi/EFI/redhat/grub.cfg ]; then
	sed -i 's/set default="${saved_entry}"/set default="0"/g' /boot/efi/EFI/redhat/grub.cfg
elif [ -e /boot/grub2/grub.cfg ]; then
	sed -i 's/set default="${saved_entry}"/set default="0"/g' /boot/grub2/grub.cfg
fi

echo '#!/bin/bash -
cd $(dirname ${BASH_SOURCE[0]})
postsrvpath=$(pwd)
apath="/opt/APP/APPs"
upath="/opt/APP/Utilities"
dpath="/opt/APP/driver"
spath="/opt/APP/Script"
postscrpath="/opt/APP"
if [ -e $postscrpath/setup.sh ]; then
  dos2unix $postscrpath/setup.sh
  chmod +x $postscrpath/setup.sh
  $postscrpath/setup.sh
fi
'>> /etc/rc.d/postinstall.sh
%end

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@development
@dial-up
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@infiniband
@input-methods
@internet-browser
@java-platform
@large-systems
@mainframe-access
@multimedia
@performance
@postgresql
@print-client
@remote-system-management
@security-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
OpenIPMI-*.x86_64
atlas
bc
boost-*.x86_64
boost-devel
chrony
dos2unix
elfutils-libelf-devel*
expat
expat-devel*
expect
expect-*.x86_64
gcc-gfortran
glibc.i686
graphviz
kexec-tools
kexec-tools
libaio-devel
libcacard
libibmad
libibumad
libibumad-devel*
libibverbs
libibverbs-devel*
librdmacm
librdmacm-devel*
libstdc++-devel*
libtool-ltdl-devel*
libuuid-devel*
libvirt-devel
lksctp-tools
ncurses-devel
ncurses-devel-*.x86_64
nmap
numactl-devel-*.i686
numactl-devel-*.x86_64
numactl-libs
nvme-cli
openssl-devel
pciutils
perftest
perl-ExtUtils-Embed
perl-core
pixman-devel
qperf
rdma
sysfsutils
systemd-devel*.x86_64
tcl
tcsh
telnet
xterm
zlib-devel

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
