<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: /workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_adv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_adv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlb__adv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright(c) 2017-2018 Intel Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __DLB_ADV_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __DLB_ADV_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Advanced Datapath Functions */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">dlb_adv_send</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a> hdl,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t num,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="uniondlb__event__t.html">dlb_event_t</a> *events);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdlb__adv__create__sched__domain__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdlb__adv__create__sched__domain__t.html#a4102520d18632d20664f7b78a2d7e444">   83</a></span>&#160;    uint32_t num_cos_ldb_ports[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">dlb_adv_create_sched_domain</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a> hdl,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a> *args,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a> *adv_args);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0">  126</a></span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0">DLB_QUEUE_DEPTH_LEVEL_0</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266">  128</a></span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266">DLB_QUEUE_DEPTH_LEVEL_1</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd">  130</a></span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd">DLB_QUEUE_DEPTH_LEVEL_2</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7">  132</a></span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7">DLB_QUEUE_DEPTH_LEVEL_3</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    NUM_DLB_QUEUE_DEPTH_LEVELS</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;int64_t</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">dlb_adv_read_queue_depth_counter</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a> hdl,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> queue_id,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> is_dir,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a> level);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">dlb_adv_reset_queue_depth_counter</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a> hdl,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> queue_id,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> is_dir,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a> level);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DLB_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adlb__adv_8h_html_ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd"><div class="ttname"><a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd">DLB_QUEUE_DEPTH_LEVEL_2</a></div><div class="ttdeci">@ DLB_QUEUE_DEPTH_LEVEL_2</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:130</div></div>
<div class="ttc" id="adlb__adv_8h_html_a708ebb6760d8dfa0df816336ee0f43af"><div class="ttname"><a href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">dlb_adv_reset_queue_depth_counter</a></div><div class="ttdeci">int dlb_adv_reset_queue_depth_counter(dlb_domain_hdl_t hdl, int queue_id, bool is_dir, dlb_queue_depth_levels_t level)</div><div class="ttdoc">Reset the queue depth level counter.</div></div>
<div class="ttc" id="adlb__adv_8h_html_a9c3317f4080d27f594de74f25f006855"><div class="ttname"><a href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">dlb_adv_read_queue_depth_counter</a></div><div class="ttdeci">int64_t dlb_adv_read_queue_depth_counter(dlb_domain_hdl_t hdl, int queue_id, bool is_dir, dlb_queue_depth_levels_t level)</div><div class="ttdoc">Read the queue depth level counter. The count is the number of events received when the queue depth w...</div></div>
<div class="ttc" id="adlb__common_8h_html_a07865a173d23f70e5806ad70b8f5283b"><div class="ttname"><a href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a></div><div class="ttdeci">void * dlb_port_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:22</div></div>
<div class="ttc" id="adlb__adv_8h_html_ac7c791c29d53b811abe4007e29c8f035"><div class="ttname"><a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a></div><div class="ttdeci">dlb_queue_depth_levels_t</div><div class="ttdoc">DLB queue depth levels. Each level is defined relative to the scheduling domain's credits....</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:124</div></div>
<div class="ttc" id="astructdlb__adv__create__sched__domain__t_html"><div class="ttname"><a href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a></div><div class="ttdoc">Advanced DLB scheduling domain creation arguments.</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:74</div></div>
<div class="ttc" id="astructdlb__create__sched__domain_html"><div class="ttname"><a href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></div><div class="ttdoc">DLB scheduling domain creation arguments.</div><div class="ttdef"><b>Definition:</b> dlb.h:430</div></div>
<div class="ttc" id="adlb__adv_8h_html_ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7"><div class="ttname"><a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7">DLB_QUEUE_DEPTH_LEVEL_3</a></div><div class="ttdeci">@ DLB_QUEUE_DEPTH_LEVEL_3</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:132</div></div>
<div class="ttc" id="auniondlb__event__t_html"><div class="ttname"><a href="uniondlb__event__t.html">dlb_event_t</a></div><div class="ttdoc">DLB event structure.</div><div class="ttdef"><b>Definition:</b> dlb_common.h:205</div></div>
<div class="ttc" id="adlb__adv_8h_html_a0a6e063d78e8f04f2597b9fd056a1135"><div class="ttname"><a href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">dlb_adv_create_sched_domain</a></div><div class="ttdeci">int dlb_adv_create_sched_domain(dlb_hdl_t hdl, struct dlb_create_sched_domain *args, dlb_adv_create_sched_domain_t *adv_args)</div><div class="ttdoc">Create a scheduling domain with the resources specified by args and adv_args. If successful,...</div></div>
<div class="ttc" id="adlb__adv_8h_html_a23ae6b6fc1d8da3ab66aad2e8abae7d4"><div class="ttname"><a href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">dlb_adv_send</a></div><div class="ttdeci">int dlb_adv_send(dlb_port_hdl_t hdl, uint32_t num, dlb_event_t *events)</div><div class="ttdoc">Send one or more events. If the port has insufficient credits to send all num events,...</div></div>
<div class="ttc" id="adlb__adv_8h_html_ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266"><div class="ttname"><a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266">DLB_QUEUE_DEPTH_LEVEL_1</a></div><div class="ttdeci">@ DLB_QUEUE_DEPTH_LEVEL_1</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:128</div></div>
<div class="ttc" id="adlb__common_8h_html_af458b41cf0660aa68e0535ff02759093"><div class="ttname"><a href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a></div><div class="ttdeci">void * dlb_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:18</div></div>
<div class="ttc" id="adlb__adv_8h_html_ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0"><div class="ttname"><a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0">DLB_QUEUE_DEPTH_LEVEL_0</a></div><div class="ttdeci">@ DLB_QUEUE_DEPTH_LEVEL_0</div><div class="ttdef"><b>Definition:</b> dlb_adv.h:126</div></div>
<div class="ttc" id="adlb__common_8h_html_a4bb3f2d37196b55eda4e83d13515d038"><div class="ttname"><a href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a></div><div class="ttdeci">void * dlb_domain_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
