<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: /workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB Client API Common Data Structures.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dlb__common_8h__dep__incl.png" border="0" usemap="#_2workspace_2sw_2rajendra_2release__dlb_2dlb__july_2drivers_8scheduling_8dynamic-load-balancer_8dlb-linux-driver_2lib_2dlb__common_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="dlb__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html">__attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLB event send structure.  <a href="struct____attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html">__attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLB event send structure.  <a href="struct____attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced DLB event send structure. For use with <a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4" title="Send one or more events. If the port has insufficient credits to send all num events,...">dlb_adv_send()</a>.  <a href="structdlb__adv__send__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondlb__event__t.html">dlb_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLB event structure.  <a href="uniondlb__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af458b41cf0660aa68e0535ff02759093"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a></td></tr>
<tr class="separator:af458b41cf0660aa68e0535ff02759093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb3f2d37196b55eda4e83d13515d038"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a></td></tr>
<tr class="separator:a4bb3f2d37196b55eda4e83d13515d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07865a173d23f70e5806ad70b8f5283b"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a></td></tr>
<tr class="separator:a07865a173d23f70e5806ad70b8f5283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a760bc7504c8a9915acdfdaf9b305def0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">dlb_event_sched_t</a> { <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae">SCHED_ATOMIC</a> = 0, 
<a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad">SCHED_UNORDERED</a>, 
<a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a">SCHED_ORDERED</a>, 
<a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187">SCHED_DIRECTED</a>
 }</td></tr>
<tr class="memdesc:a760bc7504c8a9915acdfdaf9b305def0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Scheduling Types.  <a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">More...</a><br /></td></tr>
<tr class="separator:a760bc7504c8a9915acdfdaf9b305def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ea668b05f33c9f5e26976b4e38176"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">dlb_event_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6">NOOP</a> = 0, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27">BAT_T</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082">REL</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7">REL_T</a>, 
<br />
&#160;&#160;<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d">RSVD4</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c">RSVD5</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361">RSVD6</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b">RSVD7</a>, 
<br />
&#160;&#160;<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847">NEW</a> = 8, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc">NEW_T</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601">FWD</a>, 
<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9">FWD_T</a>, 
<br />
&#160;&#160;<a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd">NUM_EVENT_CMD_TYPES</a>
<br />
 }</td></tr>
<tr class="memdesc:aae1ea668b05f33c9f5e26976b4e38176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event commands.  <a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">More...</a><br /></td></tr>
<tr class="separator:aae1ea668b05f33c9f5e26976b4e38176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB Client API Common Data Structures. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4bb3f2d37196b55eda4e83d13515d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb3f2d37196b55eda4e83d13515d038">&#9670;&nbsp;</a></span>dlb_domain_hdl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque DLB scheduling domain handle </p>

</div>
</div>
<a id="af458b41cf0660aa68e0535ff02759093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af458b41cf0660aa68e0535ff02759093">&#9670;&nbsp;</a></span>dlb_hdl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque DLB handle </p>

</div>
</div>
<a id="a07865a173d23f70e5806ad70b8f5283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07865a173d23f70e5806ad70b8f5283b">&#9670;&nbsp;</a></span>dlb_port_hdl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque DLB port handle </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aae1ea668b05f33c9f5e26976b4e38176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ea668b05f33c9f5e26976b4e38176">&#9670;&nbsp;</a></span>dlb_event_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">dlb_event_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6"></a>NOOP&#160;</td><td class="fielddoc"><p>NOOP </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27"></a>BAT_T&#160;</td><td class="fielddoc"><p>Batch token return </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082"></a>REL&#160;</td><td class="fielddoc"><p>Event release </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7"></a>REL_T&#160;</td><td class="fielddoc"><p>Event release with a single token return </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d"></a>RSVD4&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c"></a>RSVD5&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361"></a>RSVD6&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b"></a>RSVD7&#160;</td><td class="fielddoc"><p>Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847"></a>NEW&#160;</td><td class="fielddoc"><p>New event enqueue </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc"></a>NEW_T&#160;</td><td class="fielddoc"><p>New event enqueue with a single token return </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601"></a>FWD&#160;</td><td class="fielddoc"><p>Forward event (NEW + REL) </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9"></a>FWD_T&#160;</td><td class="fielddoc"><p>Forward event (NEW + REL) with a single token return </p>
</td></tr>
<tr><td class="fieldname"><a id="aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd"></a>NUM_EVENT_CMD_TYPES&#160;</td><td class="fielddoc"><p>NUM_EVENT_CMD_TYPES must be last </p>
</td></tr>
</table>

</div>
</div>
<a id="a760bc7504c8a9915acdfdaf9b305def0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760bc7504c8a9915acdfdaf9b305def0">&#9670;&nbsp;</a></span>dlb_event_sched_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">dlb_event_sched_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Scheduling Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae"></a>SCHED_ATOMIC&#160;</td><td class="fielddoc"><p>Atomic scheduling. Only valid if the destination queue is load-balanced. </p>
</td></tr>
<tr><td class="fieldname"><a id="a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad"></a>SCHED_UNORDERED&#160;</td><td class="fielddoc"><p>Unordered scheduling. Only valid if the destination queue is load-balanced and was configured with zero sequence numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a"></a>SCHED_ORDERED&#160;</td><td class="fielddoc"><p>Ordered scheduling. Only valid if the destination queue is load-balanced and was configured with non-zero sequence numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187"></a>SCHED_DIRECTED&#160;</td><td class="fielddoc"><p>Directed scheduling. Only valid when the destination queue is directed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
