<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: /workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_adv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_adv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB Client API (Advanced Functions)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dlb__adv_8h__dep__incl.png" border="0" usemap="#_2workspace_2sw_2rajendra_2release__dlb_2dlb__july_2drivers_8scheduling_8dynamic-load-balancer_8dlb-linux-driver_2lib_2dlb__adv_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="dlb__adv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced DLB scheduling domain creation arguments.  <a href="structdlb__adv__create__sched__domain__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7c791c29d53b811abe4007e29c8f035"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a> { <br />
&#160;&#160;<a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0">DLB_QUEUE_DEPTH_LEVEL_0</a>, 
<a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266">DLB_QUEUE_DEPTH_LEVEL_1</a>, 
<a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd">DLB_QUEUE_DEPTH_LEVEL_2</a>, 
<a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7">DLB_QUEUE_DEPTH_LEVEL_3</a>, 
<br />
&#160;&#160;<b>NUM_DLB_QUEUE_DEPTH_LEVELS</b>
<br />
 }</td></tr>
<tr class="memdesc:ac7c791c29d53b811abe4007e29c8f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">DLB queue depth levels. Each level is defined relative to the scheduling domain's credits. For example for a load-balanced queue, the levels are relative to num_ldb_credits field passed to <a class="el" href="dlb_8h.html#a1cde117704626b4c26bd9d143a9a08b0" title="Create a scheduling domain with the resources specified by args. If successful, the function returns ...">dlb_create_sched_domain()</a>.  <a href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">More...</a><br /></td></tr>
<tr class="separator:ac7c791c29d53b811abe4007e29c8f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23ae6b6fc1d8da3ab66aad2e8abae7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">dlb_adv_send</a> (<a class="el" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a> hdl, uint32_t num, <a class="el" href="uniondlb__event__t.html">dlb_event_t</a> *events)</td></tr>
<tr class="memdesc:a23ae6b6fc1d8da3ab66aad2e8abae7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one or more events. If the port has insufficient credits to send all num events, it will return early. Typically insufficient credits is a transient condition and the send should be retried; however, certain pipeline architectures and credit pool configurations can lead to deadlock. Consequently, it is strongly recommended that the application have a finite retry count and if necessary release the events and continue processing the port's consumer queue. (Credits aren't consumed when releasing events.)  <a href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">More...</a><br /></td></tr>
<tr class="separator:a23ae6b6fc1d8da3ab66aad2e8abae7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e063d78e8f04f2597b9fd056a1135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">dlb_adv_create_sched_domain</a> (<a class="el" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a> hdl, struct <a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a> *args, <a class="el" href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a> *adv_args)</td></tr>
<tr class="memdesc:a0a6e063d78e8f04f2597b9fd056a1135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scheduling domain with the resources specified by args and adv_args. If successful, the function returns the domain ID.  <a href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">More...</a><br /></td></tr>
<tr class="separator:a0a6e063d78e8f04f2597b9fd056a1135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3317f4080d27f594de74f25f006855"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">dlb_adv_read_queue_depth_counter</a> (<a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a> hdl, int queue_id, bool is_dir, <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a> level)</td></tr>
<tr class="memdesc:a9c3317f4080d27f594de74f25f006855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the queue depth level counter. The count is the number of events received when the queue depth was at the specified level.  <a href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">More...</a><br /></td></tr>
<tr class="separator:a9c3317f4080d27f594de74f25f006855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ebb6760d8dfa0df816336ee0f43af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">dlb_adv_reset_queue_depth_counter</a> (<a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a> hdl, int queue_id, bool is_dir, <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a> level)</td></tr>
<tr class="memdesc:a708ebb6760d8dfa0df816336ee0f43af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the queue depth level counter.  <a href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">More...</a><br /></td></tr>
<tr class="separator:a708ebb6760d8dfa0df816336ee0f43af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB Client API (Advanced Functions) </p>
<p>This header file defines advanced datapath functions. These are more difficult to use, but their flexibility can lead to better performance compared to the standard datapath functions.</p>
<p>Use these at your own risk. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac7c791c29d53b811abe4007e29c8f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c791c29d53b811abe4007e29c8f035">&#9670;&nbsp;</a></span>dlb_queue_depth_levels_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DLB queue depth levels. Each level is defined relative to the scheduling domain's credits. For example for a load-balanced queue, the levels are relative to num_ldb_credits field passed to <a class="el" href="dlb_8h.html#a1cde117704626b4c26bd9d143a9a08b0" title="Create a scheduling domain with the resources specified by args. If successful, the function returns ...">dlb_create_sched_domain()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0"></a>DLB_QUEUE_DEPTH_LEVEL_0&#160;</td><td class="fielddoc"><p>Level 0: queue depth &lt;= 1/3 * domain credits </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266"></a>DLB_QUEUE_DEPTH_LEVEL_1&#160;</td><td class="fielddoc"><p>Level 1: 0.33 * domain credits &lt; queue depth &lt;= 0.5 * domain credits </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd"></a>DLB_QUEUE_DEPTH_LEVEL_2&#160;</td><td class="fielddoc"><p>Level 2: 0.5 * domain credits &lt; queue depth &lt;= 0.66 * domain credits </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7"></a>DLB_QUEUE_DEPTH_LEVEL_3&#160;</td><td class="fielddoc"><p>Level 3: queue depth &gt; 0.66 * domain credits </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a6e063d78e8f04f2597b9fd056a1135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e063d78e8f04f2597b9fd056a1135">&#9670;&nbsp;</a></span>dlb_adv_create_sched_domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlb_adv_create_sched_domain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdlb__adv__create__sched__domain__t.html">dlb_adv_create_sched_domain_t</a> *&#160;</td>
          <td class="paramname"><em>adv_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a scheduling domain with the resources specified by args and adv_args. If successful, the function returns the domain ID. </p>
<p>Only the process that created the domain can reset it, and this process must remain active for the duration of the scheduling domain's lifetime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Handle returned by a successful call to <a class="el" href="dlb_8h.html#a16db5704ccefe81bd7934c07528b3334" title="Open the DLB device file and initialize the client library.">dlb_open()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Pointer to struct <a class="el" href="structdlb__create__sched__domain.html" title="DLB scheduling domain creation arguments.">dlb_create_sched_domain</a> structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_args</td><td>Pointer to <a class="el" href="structdlb__adv__create__sched__domain__t.html" title="Advanced DLB scheduling domain creation arguments.">dlb_adv_create_sched_domain_t</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>Scheduling domain ID </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, and errno is set according to the exceptions listed below </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EINVAL</td><td>Insufficient DLB resources to satisfy the request </td></tr>
    <tr><td class="paramname">EPERM</td><td>Unable to create or size a shared memory file </td></tr>
    <tr><td class="paramname">EPERM</td><td>Unable to unlink a previously created shared memory file </td></tr>
    <tr><td class="paramname">ENOMEM</td><td>Unable to mmap the shared memory file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#a1cde117704626b4c26bd9d143a9a08b0" title="Create a scheduling domain with the resources specified by args. If successful, the function returns ...">dlb_create_sched_domain()</a> </dd></dl>

</div>
</div>
<a id="a9c3317f4080d27f594de74f25f006855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3317f4080d27f594de74f25f006855">&#9670;&nbsp;</a></span>dlb_adv_read_queue_depth_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t dlb_adv_read_queue_depth_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the queue depth level counter. The count is the number of events received when the queue depth was at the specified level. </p>
<dl class="section note"><dt>Note</dt><dd>Only supported on devices with the queue depth threshold capability (indicated by the queue_dt capability flag).</dd>
<dd>
This interface is deprecated and will be removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>domain handle returned by a successful call to <a class="el" href="dlb_8h.html#ac9105a04d8afc6940a29d9af96d7a084" title="Attach to a previously created scheduling domain.">dlb_attach_sched_domain()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_id</td><td>Queue ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_dir</td><td>True if a directed queue, false if load-balanced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Queue depth level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>queue depth level counter </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, and errno is set according to the exceptions listed below </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EINVAL</td><td>Device lacks queue_dt capability </td></tr>
    <tr><td class="paramname">EINVAL</td><td>Invalid queue ID or level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a708ebb6760d8dfa0df816336ee0f43af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708ebb6760d8dfa0df816336ee0f43af">&#9670;&nbsp;</a></span>dlb_adv_reset_queue_depth_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlb_adv_reset_queue_depth_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_queue_depth_levels_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the queue depth level counter. </p>
<dl class="section note"><dt>Note</dt><dd>Only supported on devices with the queue depth threshold capability (indicated by the queue_dt capability flag).</dd>
<dd>
This interface is deprecated and will be removed in the future.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>domain handle returned by a successful call to <a class="el" href="dlb_8h.html#ac9105a04d8afc6940a29d9af96d7a084" title="Attach to a previously created scheduling domain.">dlb_attach_sched_domain()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_id</td><td>Queue ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_dir</td><td>true if a directed queue, false if load-balanced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Queue depth level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, and errno is set according to the exceptions listed below </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EINVAL</td><td>Device lacks queue_dt capability </td></tr>
    <tr><td class="paramname">EINVAL</td><td>Invalid queue ID or level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ae6b6fc1d8da3ab66aad2e8abae7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ae6b6fc1d8da3ab66aad2e8abae7d4">&#9670;&nbsp;</a></span>dlb_adv_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlb_adv_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondlb__event__t.html">dlb_event_t</a> *&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send one or more events. If the port has insufficient credits to send all num events, it will return early. Typically insufficient credits is a transient condition and the send should be retried; however, certain pipeline architectures and credit pool configurations can lead to deadlock. Consequently, it is strongly recommended that the application have a finite retry count and if necessary release the events and continue processing the port's consumer queue. (Credits aren't consumed when releasing events.) </p>
<p>TODO: Add more detail about the deadlock scenarios.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not MT-safe.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>Port handle returned by a successful call to <a class="el" href="dlb_8h.html#a63209eb3cedc630dfe5ac5cbfb27e637" title="Attach to a previously created load-balanced port. The handle returned is used to send and receive ev...">dlb_attach_ldb_port()</a> or <a class="el" href="dlb_8h.html#a9dbfcddb9e117a4e256c0b1b715185fd" title="Attach to a previously created directed port. The handle returned is used to send and receive events.">dlb_attach_dir_port()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of events pointed to by events. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Pointer to an array of dlb_send_t structures.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The return value indicates the number of enqueued events. events are enqueued in array order. </td></tr>
    <tr><td class="paramname">-1</td><td>Failure, and errno is set according to the exceptions listed below </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EINVAL</td><td>events pointer is NULL </td></tr>
    <tr><td class="paramname">EINVAL</td><td>Invalid port handle, excess releases, or excess token pops </td></tr>
    <tr><td class="paramname">EPERM</td><td>The scheduling domain isn't started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
