<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: /workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/dlb_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlb__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright(c) 2017-2018 Intel Corporation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DLB_COMMON_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __DLB_COMMON_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">dlb_event_sched_t</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae">   31</a></span>&#160;    <a class="code" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae">SCHED_ATOMIC</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad">   35</a></span>&#160;    <a class="code" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad">SCHED_UNORDERED</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a">   39</a></span>&#160;    <a class="code" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a">SCHED_ORDERED</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187">   43</a></span>&#160;    <a class="code" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187">SCHED_DIRECTED</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">dlb_event_cmd_t</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6">   51</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6">NOOP</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27">   53</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27">BAT_T</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082">   55</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082">REL</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7">   57</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7">REL_T</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d">   60</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d">RSVD4</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c">   62</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c">RSVD5</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361">   64</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361">RSVD6</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b">   66</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b">RSVD7</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847">   69</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847">NEW</a> = 8,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc">   71</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc">NEW_T</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601">   73</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601">FWD</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9">   75</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9">FWD_T</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd">   78</a></span>&#160;    <a class="code" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd">NUM_EVENT_CMD_TYPES</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct____attribute.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct____attribute.html#a7a42c02a9e73425c86fd03af4d678dfc">   90</a></span>&#160;    uint64_t <a class="code" href="struct____attribute.html#a7a42c02a9e73425c86fd03af4d678dfc">udata64</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct____attribute.html#ac9e5dba637a3f19f24037c97479c4643">   92</a></span>&#160;    uint16_t <a class="code" href="struct____attribute.html#ac9e5dba637a3f19f24037c97479c4643">udata16</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct____attribute.html#acb2146dec5a046cb1f43011f1895a85d">   94</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#acb2146dec5a046cb1f43011f1895a85d">queue_id</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct____attribute.html#a609cf3831e9a377ed920efecb2762ca2">   96</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a609cf3831e9a377ed920efecb2762ca2">sched_type</a>:2;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct____attribute.html#a86f066b5af102e80ff5ca9b896c74b5e">   98</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a86f066b5af102e80ff5ca9b896c74b5e">priority</a>:3;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct____attribute.html#a8c4b68e061c09df208b3593991f8bd49">  100</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a8c4b68e061c09df208b3593991f8bd49">rsvd0</a>:3;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct____attribute.html#a7a54504cdbe73aa0fec3096d29bb52de">  102</a></span>&#160;    uint16_t <a class="code" href="struct____attribute.html#a7a54504cdbe73aa0fec3096d29bb52de">flow_id</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct____attribute.html#a53ebfe8c0c11430fae683db0358118f8">  104</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a53ebfe8c0c11430fae683db0358118f8">rsvd1</a>:1;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct____attribute.html#a3316a51bfd2ac54f53ed09cd1885821f">  122</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a3316a51bfd2ac54f53ed09cd1885821f">weight</a>:2;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct____attribute.html#a0efdc0dade83c2e37eb13f7a0cb21302">  124</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a0efdc0dade83c2e37eb13f7a0cb21302">rsvd2</a>:5;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct____attribute.html#a8e485a14e26ec809e26db76e9b3b1efa">  126</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a8e485a14e26ec809e26db76e9b3b1efa">rsvd3</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="struct____attribute.html">__attribute</a>((packed)) dlb_send_t;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint64_t udata64;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint16_t udata16;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t queue_id;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t sched_type:2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t priority:3;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t rsvd0:3;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint16_t flow_id;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t rsvd2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t rsvd3:5;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct____attribute.html#ac98eafafc1d13048e0a5d387a47fdfec">  158</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#ac98eafafc1d13048e0a5d387a47fdfec">error</a>:1;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct____attribute.html#a853fd1d8b47b83314cc797c96d0453dc">  160</a></span>&#160;    uint8_t <a class="code" href="struct____attribute.html#a853fd1d8b47b83314cc797c96d0453dc">rsvd4</a>:2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="struct____attribute.html">__attribute</a>((packed)) dlb_recv_t;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">  168</a></span>&#160;    uint64_t <a class="code" href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">udata64</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">  170</a></span>&#160;    uint16_t <a class="code" href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">udata16</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">  172</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">queue_id</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">  174</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">sched_type</a>:2;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">  176</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">priority</a>:3;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">  178</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">rsvd0</a>:3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">  186</a></span>&#160;        uint16_t <a class="code" href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">flow_id</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">  188</a></span>&#160;        uint16_t <a class="code" href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">num_tokens_minus_one</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">  191</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">rsvd1</a>:1;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">  193</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">weight</a>:2;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">  195</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">rsvd2</a>:5;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">  197</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">cmd</a>:4;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">  199</a></span>&#160;    uint8_t <a class="code" href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">rsvd3</a>:4;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structdlb__adv__send__t.html">dlb_adv_send_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="uniondlb__event__t.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="uniondlb__event__t.html#ad92ce44d822ec43133d6132ec5902125">  207</a></span>&#160;    dlb_send_t <a class="code" href="uniondlb__event__t.html#ad92ce44d822ec43133d6132ec5902125">send</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="uniondlb__event__t.html#a93b1e3ec37b5573c3a8e0f57384ca3c1">  209</a></span>&#160;    dlb_recv_t <a class="code" href="uniondlb__event__t.html#a93b1e3ec37b5573c3a8e0f57384ca3c1">recv</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="uniondlb__event__t.html#a1b5eb13677885350c47af0f845a19e56">  211</a></span>&#160;    <a class="code" href="structdlb__adv__send__t.html">dlb_adv_send_t</a> <a class="code" href="uniondlb__event__t.html#a1b5eb13677885350c47af0f845a19e56">adv_send</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="uniondlb__event__t.html">dlb_event_t</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DLB_COMMON_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructdlb__adv__send__t_html_ad31e21fe68343a3b187d381f884abf58"><div class="ttname"><a href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">dlb_adv_send_t::queue_id</a></div><div class="ttdeci">uint8_t queue_id</div><div class="ttdef"><b>Definition:</b> dlb_common.h:172</div></div>
<div class="ttc" id="astruct____attribute_html_ac98eafafc1d13048e0a5d387a47fdfec"><div class="ttname"><a href="struct____attribute.html#ac98eafafc1d13048e0a5d387a47fdfec">__attribute::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> dlb_common.h:158</div></div>
<div class="ttc" id="astruct____attribute_html_ac9e5dba637a3f19f24037c97479c4643"><div class="ttname"><a href="struct____attribute.html#ac9e5dba637a3f19f24037c97479c4643">__attribute::udata16</a></div><div class="ttdeci">uint16_t udata16</div><div class="ttdef"><b>Definition:</b> dlb_common.h:92</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_a90105565895c0c33a7442a0a8a3ea355"><div class="ttname"><a href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">dlb_adv_send_t::weight</a></div><div class="ttdeci">uint8_t weight</div><div class="ttdef"><b>Definition:</b> dlb_common.h:193</div></div>
<div class="ttc" id="astruct____attribute_html_a8c4b68e061c09df208b3593991f8bd49"><div class="ttname"><a href="struct____attribute.html#a8c4b68e061c09df208b3593991f8bd49">__attribute::rsvd0</a></div><div class="ttdeci">uint8_t rsvd0</div><div class="ttdef"><b>Definition:</b> dlb_common.h:100</div></div>
<div class="ttc" id="astruct____attribute_html_a853fd1d8b47b83314cc797c96d0453dc"><div class="ttname"><a href="struct____attribute.html#a853fd1d8b47b83314cc797c96d0453dc">__attribute::rsvd4</a></div><div class="ttdeci">uint8_t rsvd4</div><div class="ttdef"><b>Definition:</b> dlb_common.h:160</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082">REL</a></div><div class="ttdeci">@ REL</div><div class="ttdef"><b>Definition:</b> dlb_common.h:55</div></div>
<div class="ttc" id="adlb__common_8h_html_a760bc7504c8a9915acdfdaf9b305def0"><div class="ttname"><a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">dlb_event_sched_t</a></div><div class="ttdeci">dlb_event_sched_t</div><div class="ttdoc">Event Scheduling Types.</div><div class="ttdef"><b>Definition:</b> dlb_common.h:27</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc">NEW_T</a></div><div class="ttdeci">@ NEW_T</div><div class="ttdef"><b>Definition:</b> dlb_common.h:71</div></div>
<div class="ttc" id="astruct____attribute_html_a3316a51bfd2ac54f53ed09cd1885821f"><div class="ttname"><a href="struct____attribute.html#a3316a51bfd2ac54f53ed09cd1885821f">__attribute::weight</a></div><div class="ttdeci">uint8_t weight</div><div class="ttdef"><b>Definition:</b> dlb_common.h:122</div></div>
<div class="ttc" id="astruct____attribute_html_a53ebfe8c0c11430fae683db0358118f8"><div class="ttname"><a href="struct____attribute.html#a53ebfe8c0c11430fae683db0358118f8">__attribute::rsvd1</a></div><div class="ttdeci">uint8_t rsvd1</div><div class="ttdef"><b>Definition:</b> dlb_common.h:104</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847">NEW</a></div><div class="ttdeci">@ NEW</div><div class="ttdef"><b>Definition:</b> dlb_common.h:69</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c">RSVD5</a></div><div class="ttdeci">@ RSVD5</div><div class="ttdef"><b>Definition:</b> dlb_common.h:62</div></div>
<div class="ttc" id="astruct____attribute_html_a7a42c02a9e73425c86fd03af4d678dfc"><div class="ttname"><a href="struct____attribute.html#a7a42c02a9e73425c86fd03af4d678dfc">__attribute::udata64</a></div><div class="ttdeci">uint64_t udata64</div><div class="ttdef"><b>Definition:</b> dlb_common.h:90</div></div>
<div class="ttc" id="adlb__common_8h_html_a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae"><div class="ttname"><a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae">SCHED_ATOMIC</a></div><div class="ttdeci">@ SCHED_ATOMIC</div><div class="ttdef"><b>Definition:</b> dlb_common.h:31</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_ab37b5bdad57272ee5c874aca86e5533f"><div class="ttname"><a href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">dlb_adv_send_t::udata16</a></div><div class="ttdeci">uint16_t udata16</div><div class="ttdef"><b>Definition:</b> dlb_common.h:170</div></div>
<div class="ttc" id="adlb__common_8h_html_a07865a173d23f70e5806ad70b8f5283b"><div class="ttname"><a href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_port_hdl_t</a></div><div class="ttdeci">void * dlb_port_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:22</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27">BAT_T</a></div><div class="ttdeci">@ BAT_T</div><div class="ttdef"><b>Definition:</b> dlb_common.h:53</div></div>
<div class="ttc" id="astruct____attribute_html_a7a54504cdbe73aa0fec3096d29bb52de"><div class="ttname"><a href="struct____attribute.html#a7a54504cdbe73aa0fec3096d29bb52de">__attribute::flow_id</a></div><div class="ttdeci">uint16_t flow_id</div><div class="ttdef"><b>Definition:</b> dlb_common.h:102</div></div>
<div class="ttc" id="auniondlb__event__t_html_a1b5eb13677885350c47af0f845a19e56"><div class="ttname"><a href="uniondlb__event__t.html#a1b5eb13677885350c47af0f845a19e56">dlb_event_t::adv_send</a></div><div class="ttdeci">dlb_adv_send_t adv_send</div><div class="ttdef"><b>Definition:</b> dlb_common.h:211</div></div>
<div class="ttc" id="auniondlb__event__t_html_ad92ce44d822ec43133d6132ec5902125"><div class="ttname"><a href="uniondlb__event__t.html#ad92ce44d822ec43133d6132ec5902125">dlb_event_t::send</a></div><div class="ttdeci">dlb_send_t send</div><div class="ttdef"><b>Definition:</b> dlb_common.h:207</div></div>
<div class="ttc" id="auniondlb__event__t_html"><div class="ttname"><a href="uniondlb__event__t.html">dlb_event_t</a></div><div class="ttdoc">DLB event structure.</div><div class="ttdef"><b>Definition:</b> dlb_common.h:205</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd">NUM_EVENT_CMD_TYPES</a></div><div class="ttdeci">@ NUM_EVENT_CMD_TYPES</div><div class="ttdef"><b>Definition:</b> dlb_common.h:78</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7">REL_T</a></div><div class="ttdeci">@ REL_T</div><div class="ttdef"><b>Definition:</b> dlb_common.h:57</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601">FWD</a></div><div class="ttdeci">@ FWD</div><div class="ttdef"><b>Definition:</b> dlb_common.h:73</div></div>
<div class="ttc" id="adlb__common_8h_html_a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a"><div class="ttname"><a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a">SCHED_ORDERED</a></div><div class="ttdeci">@ SCHED_ORDERED</div><div class="ttdef"><b>Definition:</b> dlb_common.h:39</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_a133bc5d0fdd5e8862f411465772d464f"><div class="ttname"><a href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">dlb_adv_send_t::sched_type</a></div><div class="ttdeci">uint8_t sched_type</div><div class="ttdef"><b>Definition:</b> dlb_common.h:174</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_a9b82231c123ac8e09b5880b1f1ee5a9d"><div class="ttname"><a href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">dlb_adv_send_t::num_tokens_minus_one</a></div><div class="ttdeci">uint16_t num_tokens_minus_one</div><div class="ttdef"><b>Definition:</b> dlb_common.h:188</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">dlb_event_cmd_t</a></div><div class="ttdeci">dlb_event_cmd_t</div><div class="ttdoc">Event commands.</div><div class="ttdef"><b>Definition:</b> dlb_common.h:49</div></div>
<div class="ttc" id="astruct____attribute_html_acb2146dec5a046cb1f43011f1895a85d"><div class="ttname"><a href="struct____attribute.html#acb2146dec5a046cb1f43011f1895a85d">__attribute::queue_id</a></div><div class="ttdeci">uint8_t queue_id</div><div class="ttdef"><b>Definition:</b> dlb_common.h:94</div></div>
<div class="ttc" id="astruct____attribute_html_a0efdc0dade83c2e37eb13f7a0cb21302"><div class="ttname"><a href="struct____attribute.html#a0efdc0dade83c2e37eb13f7a0cb21302">__attribute::rsvd2</a></div><div class="ttdeci">uint8_t rsvd2</div><div class="ttdef"><b>Definition:</b> dlb_common.h:124</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_aa37d13e1af5582fceba890222936deb6"><div class="ttname"><a href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">dlb_adv_send_t::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdef"><b>Definition:</b> dlb_common.h:176</div></div>
<div class="ttc" id="astruct____attribute_html_a8e485a14e26ec809e26db76e9b3b1efa"><div class="ttname"><a href="struct____attribute.html#a8e485a14e26ec809e26db76e9b3b1efa">__attribute::rsvd3</a></div><div class="ttdeci">uint8_t rsvd3</div><div class="ttdef"><b>Definition:</b> dlb_common.h:126</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361">RSVD6</a></div><div class="ttdeci">@ RSVD6</div><div class="ttdef"><b>Definition:</b> dlb_common.h:64</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_acab01ec9267690dcaac28a3d51a9fdc4"><div class="ttname"><a href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">dlb_adv_send_t::rsvd2</a></div><div class="ttdeci">uint8_t rsvd2</div><div class="ttdef"><b>Definition:</b> dlb_common.h:195</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b">RSVD7</a></div><div class="ttdeci">@ RSVD7</div><div class="ttdef"><b>Definition:</b> dlb_common.h:66</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d">RSVD4</a></div><div class="ttdeci">@ RSVD4</div><div class="ttdef"><b>Definition:</b> dlb_common.h:60</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6">NOOP</a></div><div class="ttdeci">@ NOOP</div><div class="ttdef"><b>Definition:</b> dlb_common.h:51</div></div>
<div class="ttc" id="adlb__common_8h_html_a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187"><div class="ttname"><a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187">SCHED_DIRECTED</a></div><div class="ttdeci">@ SCHED_DIRECTED</div><div class="ttdef"><b>Definition:</b> dlb_common.h:43</div></div>
<div class="ttc" id="astruct____attribute_html_a609cf3831e9a377ed920efecb2762ca2"><div class="ttname"><a href="struct____attribute.html#a609cf3831e9a377ed920efecb2762ca2">__attribute::sched_type</a></div><div class="ttdeci">uint8_t sched_type</div><div class="ttdef"><b>Definition:</b> dlb_common.h:96</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_af92703a97cd20d9cdd42cf2f1437b6b2"><div class="ttname"><a href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">dlb_adv_send_t::rsvd0</a></div><div class="ttdeci">uint8_t rsvd0</div><div class="ttdef"><b>Definition:</b> dlb_common.h:178</div></div>
<div class="ttc" id="adlb__common_8h_html_af458b41cf0660aa68e0535ff02759093"><div class="ttname"><a href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_hdl_t</a></div><div class="ttdeci">void * dlb_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:18</div></div>
<div class="ttc" id="astruct____attribute_html_a86f066b5af102e80ff5ca9b896c74b5e"><div class="ttname"><a href="struct____attribute.html#a86f066b5af102e80ff5ca9b896c74b5e">__attribute::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdef"><b>Definition:</b> dlb_common.h:98</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_a7da369bca8823505f4083b58e2b62d42"><div class="ttname"><a href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">dlb_adv_send_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition:</b> dlb_common.h:197</div></div>
<div class="ttc" id="adlb__common_8h_html_aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9"><div class="ttname"><a href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9">FWD_T</a></div><div class="ttdeci">@ FWD_T</div><div class="ttdef"><b>Definition:</b> dlb_common.h:75</div></div>
<div class="ttc" id="adlb__common_8h_html_a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad"><div class="ttname"><a href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad">SCHED_UNORDERED</a></div><div class="ttdeci">@ SCHED_UNORDERED</div><div class="ttdef"><b>Definition:</b> dlb_common.h:35</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_ac5b9062fce61efdb8f1e08dff6c3aa69"><div class="ttname"><a href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">dlb_adv_send_t::rsvd1</a></div><div class="ttdeci">uint8_t rsvd1</div><div class="ttdef"><b>Definition:</b> dlb_common.h:191</div></div>
<div class="ttc" id="astruct____attribute_html"><div class="ttname"><a href="struct____attribute.html">__attribute</a></div><div class="ttdoc">DLB event send structure.</div><div class="ttdef"><b>Definition:</b> dlb_common.h:88</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html"><div class="ttname"><a href="structdlb__adv__send__t.html">dlb_adv_send_t</a></div><div class="ttdoc">Advanced DLB event send structure. For use with dlb_adv_send().</div><div class="ttdef"><b>Definition:</b> dlb_common.h:166</div></div>
<div class="ttc" id="auniondlb__event__t_html_a93b1e3ec37b5573c3a8e0f57384ca3c1"><div class="ttname"><a href="uniondlb__event__t.html#a93b1e3ec37b5573c3a8e0f57384ca3c1">dlb_event_t::recv</a></div><div class="ttdeci">dlb_recv_t recv</div><div class="ttdef"><b>Definition:</b> dlb_common.h:209</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_ab71546bef9739ebfabb08ec75e66fdc7"><div class="ttname"><a href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">dlb_adv_send_t::rsvd3</a></div><div class="ttdeci">uint8_t rsvd3</div><div class="ttdef"><b>Definition:</b> dlb_common.h:199</div></div>
<div class="ttc" id="adlb__common_8h_html_a4bb3f2d37196b55eda4e83d13515d038"><div class="ttname"><a href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_domain_hdl_t</a></div><div class="ttdeci">void * dlb_domain_hdl_t</div><div class="ttdef"><b>Definition:</b> dlb_common.h:20</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_aa9bcf52ddb512f449865b89eef83f7fb"><div class="ttname"><a href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">dlb_adv_send_t::flow_id</a></div><div class="ttdeci">uint16_t flow_id</div><div class="ttdef"><b>Definition:</b> dlb_common.h:186</div></div>
<div class="ttc" id="astructdlb__adv__send__t_html_a108951fbd0a081af57f7fcc5d2d5afd1"><div class="ttname"><a href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">dlb_adv_send_t::udata64</a></div><div class="ttdeci">uint64_t udata64</div><div class="ttdef"><b>Definition:</b> dlb_common.h:168</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
