<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adv_send
: <a class="el" href="uniondlb__event__t.html#a1b5eb13677885350c47af0f845a19e56">dlb_event_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">dlb_adv_send_t</a>
</li>
<li>combined_credits
: <a class="el" href="structdlb__dev__cap__t.html#ab4cf34bee5dd02404b8bb1e3ecc5988a">dlb_dev_cap_t</a>
</li>
<li>cos_id
: <a class="el" href="structdlb__create__port__t.html#aed1aa3459b5149ff31cb9b1464e3f5ab">dlb_create_port_t</a>
</li>
<li>cq_depth
: <a class="el" href="structdlb__create__port__t.html#af91ed80a32c01f2bcd4ae453170fb6a2">dlb_create_port_t</a>
</li>
<li>credit_pool_id
: <a class="el" href="structdlb__create__port__t.html#aa2db60f5ad621699d5f28f804edc42c0">dlb_create_port_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdlb__alert__t.html#a852e659a38bf01304e0769fde011dc1d">dlb_alert_t</a>
</li>
<li>dir_credit_pool_id
: <a class="el" href="structdlb__create__port__t.html#aa996515a357b700a4be9c120d1a383e5">dlb_create_port_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="struct____attribute.html#ac98eafafc1d13048e0a5d387a47fdfec">__attribute</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flow_id
: <a class="el" href="struct____attribute.html#a7a54504cdbe73aa0fec3096d29bb52de">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">dlb_adv_send_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structdlb__alert__t.html#a0cc88f1a635c670a6d8c1f3229f6c586">dlb_alert_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ldb_credit_pool_id
: <a class="el" href="structdlb__create__port__t.html#ab276e2f6e7bdeda4e2f01a18adfb8a95">dlb_create_port_t</a>
</li>
<li>ldb_deq_event_fid
: <a class="el" href="structdlb__dev__cap__t.html#a549e3dd2cc9e9d3870bfec062d563b32">dlb_dev_cap_t</a>
</li>
<li>lock_id_comp
: <a class="el" href="structdlb__dev__cap__t.html#a1f4d1058343af9376d308bb95392bb9f">dlb_dev_cap_t</a>
</li>
<li>lock_id_comp_level
: <a class="el" href="structdlb__create__ldb__queue__t.html#aa242a81ec891f9f2d9762bec25d62518">dlb_create_ldb_queue_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_contiguous_dir_credits
: <a class="el" href="structdlb__resources__t.html#adbe124a6d935ccea748cb9d6eda28a1b">dlb_resources_t</a>
</li>
<li>max_contiguous_ldb_credits
: <a class="el" href="structdlb__resources__t.html#ad7eceb112ce398470a4c4c9283b1a989">dlb_resources_t</a>
</li>
<li>max_contiguous_ldb_event_state_entries
: <a class="el" href="structdlb__resources__t.html#aae279b009023b87d2d3233d319cd5284">dlb_resources_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_cos_ldb_ports
: <a class="el" href="structdlb__adv__create__sched__domain__t.html#a4102520d18632d20664f7b78a2d7e444">dlb_adv_create_sched_domain_t</a>
</li>
<li>num_credit_pools
: <a class="el" href="structdlb__create__sched__domain.html#af5b1ee0455c0174548ac7ee969584e31">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#aa78a86bcc2389cc9223c5d8b1b745fa8">dlb_resources_t</a>
</li>
<li>num_credits
: <a class="el" href="structdlb__create__port__t.html#a3e4f74b5dee396ec9bca8c448a539070">dlb_create_port_t</a>
, <a class="el" href="structdlb__create__sched__domain.html#a94621f48874106c6a09230e7abaf1d2d">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a6ec3271b8fa63be4f11379515354b16d">dlb_resources_t</a>
</li>
<li>num_dir_credit_pools
: <a class="el" href="structdlb__create__sched__domain.html#a0c449a5eba71b8eba1137deacb9c07d9">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a6bfbb269e7317150400ae7e5b9f8d776">dlb_resources_t</a>
</li>
<li>num_dir_credits
: <a class="el" href="structdlb__create__port__t.html#a33e1885942e0abacd14a73ee7835b3ef">dlb_create_port_t</a>
, <a class="el" href="structdlb__create__sched__domain.html#aabd17b28fb784b32d55169da8e6417e5">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a86703ef4e72df7d9ace528e1ff63b6eb">dlb_resources_t</a>
</li>
<li>num_dir_ports
: <a class="el" href="structdlb__create__sched__domain.html#ab2bcb2a8bf57544d91fdaced979bae2f">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a7748971db120d50ebf14d4228a4a573f">dlb_resources_t</a>
</li>
<li>num_ldb_credit_pools
: <a class="el" href="structdlb__create__sched__domain.html#aa4ea700bc5263bb89e5bba5e96045ca2">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a539a26ec48c766148689d21ffa921818">dlb_resources_t</a>
</li>
<li>num_ldb_credits
: <a class="el" href="structdlb__create__port__t.html#abca75c37f5e15b16fb206f0bfe82f11c">dlb_create_port_t</a>
, <a class="el" href="structdlb__create__sched__domain.html#a74adde02c1c0890798f92080c2bf4c20">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a051945411e9bc03515d086ac21b40bc5">dlb_resources_t</a>
</li>
<li>num_ldb_event_state_entries
: <a class="el" href="structdlb__create__port__t.html#a0464aea1117283451260e37c89e05bea">dlb_create_port_t</a>
, <a class="el" href="structdlb__create__sched__domain.html#ae9b47aae89a46f776bc98139f3dca3e8">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a0b28eea1f14cc72977d65d35418a204f">dlb_resources_t</a>
</li>
<li>num_ldb_ports
: <a class="el" href="structdlb__create__sched__domain.html#a2c6f5a229dd3c0d8e430e4bb9a81acfb">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a3ef2b1cb9be1370efa43848549bee181">dlb_resources_t</a>
</li>
<li>num_ldb_ports_per_cos
: <a class="el" href="structdlb__resources__t.html#ac66b25e37dead263c2847ac3153064fb">dlb_resources_t</a>
</li>
<li>num_ldb_queues
: <a class="el" href="structdlb__create__sched__domain.html#ace35c91cdd0537b4fcaaf9033322661c">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#a3a8fe8c1f5eba01695164e668c1daf0c">dlb_resources_t</a>
</li>
<li>num_sched_domains
: <a class="el" href="structdlb__resources__t.html#ae0207e8f9ba892076c1dfbcd39922e3a">dlb_resources_t</a>
</li>
<li>num_sequence_numbers
: <a class="el" href="structdlb__create__ldb__queue__t.html#a142a8ed327e80b515fb0144fa21cf6e8">dlb_create_ldb_queue_t</a>
</li>
<li>num_sn_slots
: <a class="el" href="structdlb__create__sched__domain.html#a6622870a0c40a8ec341c71c82d3e293b">dlb_create_sched_domain</a>
, <a class="el" href="structdlb__resources__t.html#af3f9fed5761fa5c42d87ae50d8c5ecc0">dlb_resources_t</a>
</li>
<li>num_tokens_minus_one
: <a class="el" href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">dlb_adv_send_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port_cos
: <a class="el" href="structdlb__dev__cap__t.html#a61605edcfd4c6f125507595c916fd4ee">dlb_dev_cap_t</a>
</li>
<li>priority
: <a class="el" href="struct____attribute.html#a86f066b5af102e80ff5ca9b896c74b5e">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">dlb_adv_send_t</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qe_weight
: <a class="el" href="structdlb__dev__cap__t.html#a97b1fccec614e09aa40be318bafdb6c2">dlb_dev_cap_t</a>
</li>
<li>queue_dt
: <a class="el" href="structdlb__dev__cap__t.html#a67a65a3f564d6c91567af93fe8b4bcf3">dlb_dev_cap_t</a>
</li>
<li>queue_id
: <a class="el" href="struct____attribute.html#acb2146dec5a046cb1f43011f1895a85d">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">dlb_adv_send_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv
: <a class="el" href="uniondlb__event__t.html#a93b1e3ec37b5573c3a8e0f57384ca3c1">dlb_event_t</a>
</li>
<li>rsvd0
: <a class="el" href="struct____attribute.html#a8c4b68e061c09df208b3593991f8bd49">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">dlb_adv_send_t</a>
</li>
<li>rsvd1
: <a class="el" href="struct____attribute.html#a53ebfe8c0c11430fae683db0358118f8">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">dlb_adv_send_t</a>
</li>
<li>rsvd2
: <a class="el" href="struct____attribute.html#a0efdc0dade83c2e37eb13f7a0cb21302">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">dlb_adv_send_t</a>
</li>
<li>rsvd3
: <a class="el" href="struct____attribute.html#a8e485a14e26ec809e26db76e9b3b1efa">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">dlb_adv_send_t</a>
</li>
<li>rsvd4
: <a class="el" href="struct____attribute.html#a853fd1d8b47b83314cc797c96d0453dc">__attribute</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sched_type
: <a class="el" href="struct____attribute.html#a609cf3831e9a377ed920efecb2762ca2">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">dlb_adv_send_t</a>
</li>
<li>send
: <a class="el" href="uniondlb__event__t.html#ad92ce44d822ec43133d6132ec5902125">dlb_event_t</a>
</li>
<li>sleep_duration_ns
: <a class="el" href="structdlb__wait__profile__t.html#a6b706b031f62b1f226ee312ae726790b">dlb_wait_profile_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout_value_ns
: <a class="el" href="structdlb__wait__profile__t.html#a2106e72802a310e8a2688ed287b151d4">dlb_wait_profile_t</a>
</li>
<li>type
: <a class="el" href="structdlb__wait__profile__t.html#a8f0d6e3dcaf1e1a263f3e202bb07e2b7">dlb_wait_profile_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>udata16
: <a class="el" href="struct____attribute.html#ac9e5dba637a3f19f24037c97479c4643">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">dlb_adv_send_t</a>
</li>
<li>udata64
: <a class="el" href="struct____attribute.html#a7a42c02a9e73425c86fd03af4d678dfc">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">dlb_adv_send_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="struct____attribute.html#a3316a51bfd2ac54f53ed09cd1885821f">__attribute</a>
, <a class="el" href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">dlb_adv_send_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
