<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dlb_adv_create_sched_domain()
: <a class="el" href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">dlb_adv.h</a>
</li>
<li>dlb_adv_read_queue_depth_counter()
: <a class="el" href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">dlb_adv.h</a>
</li>
<li>dlb_adv_reset_queue_depth_counter()
: <a class="el" href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">dlb_adv.h</a>
</li>
<li>dlb_adv_send()
: <a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">dlb_adv.h</a>
</li>
<li>dlb_attach_dir_port()
: <a class="el" href="dlb_8h.html#a9dbfcddb9e117a4e256c0b1b715185fd">dlb.h</a>
</li>
<li>dlb_attach_ldb_port()
: <a class="el" href="dlb_8h.html#a63209eb3cedc630dfe5ac5cbfb27e637">dlb.h</a>
</li>
<li>dlb_attach_sched_domain()
: <a class="el" href="dlb_8h.html#ac9105a04d8afc6940a29d9af96d7a084">dlb.h</a>
</li>
<li>dlb_close()
: <a class="el" href="dlb_8h.html#a09ccc45464659559f6b0f326c14ac569">dlb.h</a>
</li>
<li>dlb_create_credit_pool()
: <a class="el" href="dlb_8h.html#a8b61b84200b86f1cde64bfadec544c91">dlb.h</a>
</li>
<li>dlb_create_dir_credit_pool()
: <a class="el" href="dlb_8h.html#a8077504b1adff54dc4ef5894a2335a80">dlb.h</a>
</li>
<li>dlb_create_dir_port()
: <a class="el" href="dlb_8h.html#a09ac863c465a4e8f2cbe3115160c44df">dlb.h</a>
</li>
<li>dlb_create_dir_queue()
: <a class="el" href="dlb_8h.html#a2551b2def8469d8045e620a3eefd4ecb">dlb.h</a>
</li>
<li>dlb_create_ldb_credit_pool()
: <a class="el" href="dlb_8h.html#ae7b167161e4ca36a639cf0792e34c93c">dlb.h</a>
</li>
<li>dlb_create_ldb_port()
: <a class="el" href="dlb_8h.html#a853b3662030703dafefa78ba8f709e34">dlb.h</a>
</li>
<li>dlb_create_ldb_queue()
: <a class="el" href="dlb_8h.html#ac543f4fb71af6ddd29766c49c058b293">dlb.h</a>
</li>
<li>dlb_create_sched_domain()
: <a class="el" href="dlb_8h.html#a1cde117704626b4c26bd9d143a9a08b0">dlb.h</a>
</li>
<li>dlb_detach_port()
: <a class="el" href="dlb_8h.html#a4e421944c4c1a63f1e8115865a6a9847">dlb.h</a>
</li>
<li>dlb_detach_sched_domain()
: <a class="el" href="dlb_8h.html#ada9bb3acadc24c43c58da38c47bfebc6">dlb.h</a>
</li>
<li>dlb_disable_port()
: <a class="el" href="dlb_8h.html#a620c06d3498927e4cfb52244b1250083">dlb.h</a>
</li>
<li>dlb_disable_port_sched()
: <a class="el" href="dlb_8h.html#aeef1a741e8875b0f8a1be7e1a6c066d7">dlb.h</a>
</li>
<li>dlb_enable_cq_epoll()
: <a class="el" href="dlb_8h.html#ad5bc2995ca895db478aa64187b79b272">dlb.h</a>
</li>
<li>dlb_enable_cq_weight()
: <a class="el" href="dlb_8h.html#adad011757458543fcd812c4c03068999">dlb.h</a>
</li>
<li>dlb_enable_port()
: <a class="el" href="dlb_8h.html#acc35a41bce6ea67abb603afdcac58ab3">dlb.h</a>
</li>
<li>dlb_enable_port_sched()
: <a class="el" href="dlb_8h.html#a24f71226a0f9856841bc85b94600a5ca">dlb.h</a>
</li>
<li>dlb_forward()
: <a class="el" href="dlb_8h.html#a822275b416315c2b1290ebd1be10668a">dlb.h</a>
</li>
<li>dlb_get_dev_capabilities()
: <a class="el" href="dlb_8h.html#a22fe4fc9c834acc1139c8282b2d10fb1">dlb.h</a>
</li>
<li>dlb_get_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#afd928260788e40d72f4acd46934f5e5c">dlb.h</a>
</li>
<li>dlb_get_ldb_sequence_number_occupancy()
: <a class="el" href="dlb_8h.html#ad042f927d2f23eef1659a218acaff16c">dlb.h</a>
</li>
<li>dlb_get_min_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#af9b565a9e383c791f1bdebaafc9273de">dlb.h</a>
</li>
<li>dlb_get_num_ldb_sequence_number_groups()
: <a class="el" href="dlb_8h.html#a79e5b7989b3f86ccca926c894d45b166">dlb.h</a>
</li>
<li>dlb_get_num_resources()
: <a class="el" href="dlb_8h.html#a0cab2216c6d535392d33b1f4fef9c511">dlb.h</a>
</li>
<li>dlb_get_wait_profile()
: <a class="el" href="dlb_8h.html#ad0af4aef19864a75d960d7a7d93b430b">dlb.h</a>
</li>
<li>dlb_launch_domain_alert_thread()
: <a class="el" href="dlb_8h.html#a3ce3bd214c08a38f06ed9904c8ba639f">dlb.h</a>
</li>
<li>dlb_link_queue()
: <a class="el" href="dlb_8h.html#abf6e5fa1890aa0be618363ff5160ca2c">dlb.h</a>
</li>
<li>dlb_open()
: <a class="el" href="dlb_8h.html#a16db5704ccefe81bd7934c07528b3334">dlb.h</a>
</li>
<li>dlb_pop_cq()
: <a class="el" href="dlb_8h.html#a3235ee306647e3d4a06d24bcf41a6563">dlb.h</a>
</li>
<li>dlb_recv()
: <a class="el" href="dlb_8h.html#a304303ba4e55d82eb90c9390231eee67">dlb.h</a>
</li>
<li>dlb_recv_no_pop()
: <a class="el" href="dlb_8h.html#a2c0237cb7a3c50c7def68d3163fa433d">dlb.h</a>
</li>
<li>dlb_release()
: <a class="el" href="dlb_8h.html#ac8f0919f2bc2d3e747dd3f86c0b8d68b">dlb.h</a>
</li>
<li>dlb_reset_sched_domain()
: <a class="el" href="dlb_8h.html#a67ea5e270090c89c391e7fb166600061">dlb.h</a>
</li>
<li>dlb_send()
: <a class="el" href="dlb_8h.html#a0dfe1e02835961eb4ce8ba2d7f8a5d0a">dlb.h</a>
</li>
<li>dlb_set_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#aa1ca6750e32e60e8f304b8e6d0bd16fb">dlb.h</a>
</li>
<li>dlb_set_wait_profile()
: <a class="el" href="dlb_8h.html#aff01d5cd247418e8f88c37b80b8497c6">dlb.h</a>
</li>
<li>dlb_start_sched_domain()
: <a class="el" href="dlb_8h.html#aa577ee0572a2b11842cffbbcedf9fcaf">dlb.h</a>
</li>
<li>dlb_unlink_queue()
: <a class="el" href="dlb_8h.html#a39c358ee1ee9301924c72aa1fe002973">dlb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
