<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAT_T
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7882030b11e65edb7ced3bb8548fbc27">dlb_common.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dlb_adv_create_sched_domain()
: <a class="el" href="dlb__adv_8h.html#a0a6e063d78e8f04f2597b9fd056a1135">dlb_adv.h</a>
</li>
<li>dlb_adv_read_queue_depth_counter()
: <a class="el" href="dlb__adv_8h.html#a9c3317f4080d27f594de74f25f006855">dlb_adv.h</a>
</li>
<li>dlb_adv_reset_queue_depth_counter()
: <a class="el" href="dlb__adv_8h.html#a708ebb6760d8dfa0df816336ee0f43af">dlb_adv.h</a>
</li>
<li>dlb_adv_send()
: <a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4">dlb_adv.h</a>
</li>
<li>DLB_ALERT_DEVICE_RESET
: <a class="el" href="dlb_8h.html#a8ec562a6f29bef6bf91b2f74e85c2869aa03f6a8eaea672af31f8a047fe31e85a">dlb.h</a>
</li>
<li>DLB_ALERT_DOMAIN_RESET
: <a class="el" href="dlb_8h.html#a8ec562a6f29bef6bf91b2f74e85c2869a420921d7e72b57919927185ff4e8f0cf">dlb.h</a>
</li>
<li>dlb_alert_id_t
: <a class="el" href="dlb_8h.html#a8ec562a6f29bef6bf91b2f74e85c2869">dlb.h</a>
</li>
<li>DLB_API_CLASS_RECV
: <a class="el" href="dlb_8h.html#a0c0e201ebd3dfec6e0b719b1d2ba055aa02cd32ab08798e8db0ae537e135f5117">dlb.h</a>
</li>
<li>dlb_api_class_t
: <a class="el" href="dlb_8h.html#a0c0e201ebd3dfec6e0b719b1d2ba055a">dlb.h</a>
</li>
<li>dlb_attach_dir_port()
: <a class="el" href="dlb_8h.html#a9dbfcddb9e117a4e256c0b1b715185fd">dlb.h</a>
</li>
<li>dlb_attach_ldb_port()
: <a class="el" href="dlb_8h.html#a63209eb3cedc630dfe5ac5cbfb27e637">dlb.h</a>
</li>
<li>dlb_attach_sched_domain()
: <a class="el" href="dlb_8h.html#ac9105a04d8afc6940a29d9af96d7a084">dlb.h</a>
</li>
<li>dlb_close()
: <a class="el" href="dlb_8h.html#a09ccc45464659559f6b0f326c14ac569">dlb.h</a>
</li>
<li>dlb_create_credit_pool()
: <a class="el" href="dlb_8h.html#a8b61b84200b86f1cde64bfadec544c91">dlb.h</a>
</li>
<li>dlb_create_dir_credit_pool()
: <a class="el" href="dlb_8h.html#a8077504b1adff54dc4ef5894a2335a80">dlb.h</a>
</li>
<li>dlb_create_dir_port()
: <a class="el" href="dlb_8h.html#a09ac863c465a4e8f2cbe3115160c44df">dlb.h</a>
</li>
<li>dlb_create_dir_queue()
: <a class="el" href="dlb_8h.html#a2551b2def8469d8045e620a3eefd4ecb">dlb.h</a>
</li>
<li>dlb_create_ldb_credit_pool()
: <a class="el" href="dlb_8h.html#ae7b167161e4ca36a639cf0792e34c93c">dlb.h</a>
</li>
<li>dlb_create_ldb_port()
: <a class="el" href="dlb_8h.html#a853b3662030703dafefa78ba8f709e34">dlb.h</a>
</li>
<li>dlb_create_ldb_queue()
: <a class="el" href="dlb_8h.html#ac543f4fb71af6ddd29766c49c058b293">dlb.h</a>
</li>
<li>dlb_create_sched_domain()
: <a class="el" href="dlb_8h.html#a1cde117704626b4c26bd9d143a9a08b0">dlb.h</a>
</li>
<li>dlb_create_sched_domain_t
: <a class="el" href="dlb_8h.html#ac444075a6bdf3bfcdeeeaf0fdf95e758">dlb.h</a>
</li>
<li>dlb_detach_port()
: <a class="el" href="dlb_8h.html#a4e421944c4c1a63f1e8115865a6a9847">dlb.h</a>
</li>
<li>dlb_detach_sched_domain()
: <a class="el" href="dlb_8h.html#ada9bb3acadc24c43c58da38c47bfebc6">dlb.h</a>
</li>
<li>dlb_disable_port()
: <a class="el" href="dlb_8h.html#a620c06d3498927e4cfb52244b1250083">dlb.h</a>
</li>
<li>dlb_disable_port_sched()
: <a class="el" href="dlb_8h.html#aeef1a741e8875b0f8a1be7e1a6c066d7">dlb.h</a>
</li>
<li>dlb_domain_hdl_t
: <a class="el" href="dlb__common_8h.html#a4bb3f2d37196b55eda4e83d13515d038">dlb_common.h</a>
</li>
<li>dlb_enable_cq_epoll()
: <a class="el" href="dlb_8h.html#ad5bc2995ca895db478aa64187b79b272">dlb.h</a>
</li>
<li>dlb_enable_cq_weight()
: <a class="el" href="dlb_8h.html#adad011757458543fcd812c4c03068999">dlb.h</a>
</li>
<li>dlb_enable_port()
: <a class="el" href="dlb_8h.html#acc35a41bce6ea67abb603afdcac58ab3">dlb.h</a>
</li>
<li>dlb_enable_port_sched()
: <a class="el" href="dlb_8h.html#a24f71226a0f9856841bc85b94600a5ca">dlb.h</a>
</li>
<li>dlb_event_cmd_t
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176">dlb_common.h</a>
</li>
<li>dlb_event_sched_t
: <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0">dlb_common.h</a>
</li>
<li>dlb_forward()
: <a class="el" href="dlb_8h.html#a822275b416315c2b1290ebd1be10668a">dlb.h</a>
</li>
<li>dlb_get_dev_capabilities()
: <a class="el" href="dlb_8h.html#a22fe4fc9c834acc1139c8282b2d10fb1">dlb.h</a>
</li>
<li>dlb_get_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#afd928260788e40d72f4acd46934f5e5c">dlb.h</a>
</li>
<li>dlb_get_ldb_sequence_number_occupancy()
: <a class="el" href="dlb_8h.html#ad042f927d2f23eef1659a218acaff16c">dlb.h</a>
</li>
<li>dlb_get_min_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#af9b565a9e383c791f1bdebaafc9273de">dlb.h</a>
</li>
<li>dlb_get_num_ldb_sequence_number_groups()
: <a class="el" href="dlb_8h.html#a79e5b7989b3f86ccca926c894d45b166">dlb.h</a>
</li>
<li>dlb_get_num_resources()
: <a class="el" href="dlb_8h.html#a0cab2216c6d535392d33b1f4fef9c511">dlb.h</a>
</li>
<li>dlb_get_wait_profile()
: <a class="el" href="dlb_8h.html#ad0af4aef19864a75d960d7a7d93b430b">dlb.h</a>
</li>
<li>dlb_hdl_t
: <a class="el" href="dlb__common_8h.html#af458b41cf0660aa68e0535ff02759093">dlb_common.h</a>
</li>
<li>dlb_launch_domain_alert_thread()
: <a class="el" href="dlb_8h.html#a3ce3bd214c08a38f06ed9904c8ba639f">dlb.h</a>
</li>
<li>dlb_link_queue()
: <a class="el" href="dlb_8h.html#abf6e5fa1890aa0be618363ff5160ca2c">dlb.h</a>
</li>
<li>dlb_open()
: <a class="el" href="dlb_8h.html#a16db5704ccefe81bd7934c07528b3334">dlb.h</a>
</li>
<li>dlb_pop_cq()
: <a class="el" href="dlb_8h.html#a3235ee306647e3d4a06d24bcf41a6563">dlb.h</a>
</li>
<li>DLB_PORT_COS_ID_0
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7a18009c212a83024dd7c239f9396f4d5a">dlb.h</a>
</li>
<li>DLB_PORT_COS_ID_1
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7a521a011037a1a66c32d1bcde9549013d">dlb.h</a>
</li>
<li>DLB_PORT_COS_ID_2
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7afd93458395cd290c9efde7a1b984f07b">dlb.h</a>
</li>
<li>DLB_PORT_COS_ID_3
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7a08676df8adef1deba8aabd8b00ea9c01">dlb.h</a>
</li>
<li>DLB_PORT_COS_ID_ANY
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7a7518794da2f09cbdff86571b158546ce">dlb.h</a>
</li>
<li>dlb_port_cos_ids_t
: <a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7">dlb.h</a>
</li>
<li>dlb_port_hdl_t
: <a class="el" href="dlb__common_8h.html#a07865a173d23f70e5806ad70b8f5283b">dlb_common.h</a>
</li>
<li>DLB_QUEUE_DEPTH_LEVEL_0
: <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035af5cca3235767c57605d6c987a6323bb0">dlb_adv.h</a>
</li>
<li>DLB_QUEUE_DEPTH_LEVEL_1
: <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035ab0bbed29e1b52f6d497829f1b5291266">dlb_adv.h</a>
</li>
<li>DLB_QUEUE_DEPTH_LEVEL_2
: <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a74b6ef626fae472ce6aa045ca71ac8bd">dlb_adv.h</a>
</li>
<li>DLB_QUEUE_DEPTH_LEVEL_3
: <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035a8a1c0227c7e6dd38267c0c66a66485c7">dlb_adv.h</a>
</li>
<li>dlb_queue_depth_levels_t
: <a class="el" href="dlb__adv_8h.html#ac7c791c29d53b811abe4007e29c8f035">dlb_adv.h</a>
</li>
<li>dlb_recv()
: <a class="el" href="dlb_8h.html#a304303ba4e55d82eb90c9390231eee67">dlb.h</a>
</li>
<li>dlb_recv_no_pop()
: <a class="el" href="dlb_8h.html#a2c0237cb7a3c50c7def68d3163fa433d">dlb.h</a>
</li>
<li>dlb_release()
: <a class="el" href="dlb_8h.html#ac8f0919f2bc2d3e747dd3f86c0b8d68b">dlb.h</a>
</li>
<li>dlb_reset_sched_domain()
: <a class="el" href="dlb_8h.html#a67ea5e270090c89c391e7fb166600061">dlb.h</a>
</li>
<li>dlb_send()
: <a class="el" href="dlb_8h.html#a0dfe1e02835961eb4ce8ba2d7f8a5d0a">dlb.h</a>
</li>
<li>dlb_set_ldb_sequence_number_allocation()
: <a class="el" href="dlb_8h.html#aa1ca6750e32e60e8f304b8e6d0bd16fb">dlb.h</a>
</li>
<li>dlb_set_wait_profile()
: <a class="el" href="dlb_8h.html#aff01d5cd247418e8f88c37b80b8497c6">dlb.h</a>
</li>
<li>dlb_start_sched_domain()
: <a class="el" href="dlb_8h.html#aa577ee0572a2b11842cffbbcedf9fcaf">dlb.h</a>
</li>
<li>dlb_unlink_queue()
: <a class="el" href="dlb_8h.html#a39c358ee1ee9301924c72aa1fe002973">dlb.h</a>
</li>
<li>DLB_WAIT_INTR
: <a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01a93403fb48f8867e30b2e012f8e5962f6">dlb.h</a>
</li>
<li>DLB_WAIT_INTR_LOW_POWER
: <a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01a45d7a5695384104a1c44d0602356d1ca">dlb.h</a>
</li>
<li>dlb_wait_profile_type_t
: <a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01">dlb.h</a>
</li>
<li>DLB_WAIT_TIMEOUT_HARD_POLL
: <a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01ac0b350656e73079095d66e9afd809197">dlb.h</a>
</li>
<li>DLB_WAIT_TIMEOUT_SLEEP_POLL
: <a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01ae920c766f17e1e79c38360c079eefbd7">dlb.h</a>
</li>
<li>domain_alert_callback_t
: <a class="el" href="dlb_8h.html#a7458e0271ce080d35a6d8f83c642a0c2">dlb.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FWD
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7e34b7ae523ac22114cdb965ee8db601">dlb_common.h</a>
</li>
<li>FWD_T
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a03fd403f8d027477be43b875ffad85e9">dlb_common.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176aec34b0b90541576a22697631105dc847">dlb_common.h</a>
</li>
<li>NEW_T
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a35e18a5a876b7cf070d2c3434a1263cc">dlb_common.h</a>
</li>
<li>NOOP
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a7316843e88740cd819c6427a7f833df6">dlb_common.h</a>
</li>
<li>NUM_EVENT_CMD_TYPES
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a756b897c2a4809d9670515bdfd482cfd">dlb_common.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REL
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ab2082544bca640e70f0bb74d17a98082">dlb_common.h</a>
</li>
<li>REL_T
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176ae39dc15c65ac7372c8d227ba4deeebb7">dlb_common.h</a>
</li>
<li>RSVD4
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a60622647cdb8ad35b2d673427026f00d">dlb_common.h</a>
</li>
<li>RSVD5
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a30374cf516dd521f57c8bf60d880ef9c">dlb_common.h</a>
</li>
<li>RSVD6
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a51290e53105e1916490bdbd000dd6361">dlb_common.h</a>
</li>
<li>RSVD7
: <a class="el" href="dlb__common_8h.html#aae1ea668b05f33c9f5e26976b4e38176a44531ca1912d48fcc23f39b39b04804b">dlb_common.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCHED_ATOMIC
: <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0aa9a2a9137d4b2bdc18c80e3cf0e720ae">dlb_common.h</a>
</li>
<li>SCHED_DIRECTED
: <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a86dc7b5caaaf4aec77f6b8517ee0c187">dlb_common.h</a>
</li>
<li>SCHED_ORDERED
: <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a50ab31879ec40a7dff27610c84d4359a">dlb_common.h</a>
</li>
<li>SCHED_UNORDERED
: <a class="el" href="dlb__common_8h.html#a760bc7504c8a9915acdfdaf9b305def0a9d0aecbe75a80092bef4a56f6ac4a1ad">dlb_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
