<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlb_adv_send_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">cmd</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">flow_id</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">num_tokens_minus_one</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">priority</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">queue_id</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">rsvd0</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">rsvd1</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">rsvd2</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">rsvd3</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">sched_type</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">udata16</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">udata64</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">weight</a></td><td class="entry"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
