<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_adv_send_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__adv__send__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_adv_send_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced DLB event send structure. For use with <a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4" title="Send one or more events. If the port has insufficient credits to send all num events,...">dlb_adv_send()</a>.  
 <a href="structdlb__adv__send__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a108951fbd0a081af57f7fcc5d2d5afd1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#a108951fbd0a081af57f7fcc5d2d5afd1">udata64</a></td></tr>
<tr class="separator:a108951fbd0a081af57f7fcc5d2d5afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b5bdad57272ee5c874aca86e5533f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#ab37b5bdad57272ee5c874aca86e5533f">udata16</a></td></tr>
<tr class="separator:ab37b5bdad57272ee5c874aca86e5533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e21fe68343a3b187d381f884abf58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#ad31e21fe68343a3b187d381f884abf58">queue_id</a></td></tr>
<tr class="separator:ad31e21fe68343a3b187d381f884abf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bc5d0fdd5e8862f411465772d464f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#a133bc5d0fdd5e8862f411465772d464f">sched_type</a>:2</td></tr>
<tr class="separator:a133bc5d0fdd5e8862f411465772d464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d13e1af5582fceba890222936deb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#aa37d13e1af5582fceba890222936deb6">priority</a>:3</td></tr>
<tr class="separator:aa37d13e1af5582fceba890222936deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92703a97cd20d9cdd42cf2f1437b6b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#af92703a97cd20d9cdd42cf2f1437b6b2">rsvd0</a>:3</td></tr>
<tr class="separator:af92703a97cd20d9cdd42cf2f1437b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bfa64f3a2f5347332d153ced85bfd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a141615fd8a74d776717d453de46a44a5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structdlb__adv__send__t.html#aa9bcf52ddb512f449865b89eef83f7fb">flow_id</a></td></tr>
<tr class="separator:a141615fd8a74d776717d453de46a44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa3dfe4d02547d6442354b4e9ab8ff"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structdlb__adv__send__t.html#a9b82231c123ac8e09b5880b1f1ee5a9d">num_tokens_minus_one</a></td></tr>
<tr class="separator:a61aa3dfe4d02547d6442354b4e9ab8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bfa64f3a2f5347332d153ced85bfd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac60bfa64f3a2f5347332d153ced85bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9062fce61efdb8f1e08dff6c3aa69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#ac5b9062fce61efdb8f1e08dff6c3aa69">rsvd1</a>:1</td></tr>
<tr class="separator:ac5b9062fce61efdb8f1e08dff6c3aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90105565895c0c33a7442a0a8a3ea355"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#a90105565895c0c33a7442a0a8a3ea355">weight</a>:2</td></tr>
<tr class="separator:a90105565895c0c33a7442a0a8a3ea355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab01ec9267690dcaac28a3d51a9fdc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#acab01ec9267690dcaac28a3d51a9fdc4">rsvd2</a>:5</td></tr>
<tr class="separator:acab01ec9267690dcaac28a3d51a9fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da369bca8823505f4083b58e2b62d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#a7da369bca8823505f4083b58e2b62d42">cmd</a>:4</td></tr>
<tr class="separator:a7da369bca8823505f4083b58e2b62d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71546bef9739ebfabb08ec75e66fdc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__send__t.html#ab71546bef9739ebfabb08ec75e66fdc7">rsvd3</a>:4</td></tr>
<tr class="separator:ab71546bef9739ebfabb08ec75e66fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced DLB event send structure. For use with <a class="el" href="dlb__adv_8h.html#a23ae6b6fc1d8da3ab66aad2e8abae7d4" title="Send one or more events. If the port has insufficient credits to send all num events,...">dlb_adv_send()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac60bfa64f3a2f5347332d153ced85bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60bfa64f3a2f5347332d153ced85bfd">&#9670;&nbsp;</a></span>@19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For the BAT_T command, the field indicates the number of tokens to return. For NEW/NEW_T and FWD/FWD_T commands, the flow_id field specifies the event's flow ID. </p>

</div>
</div>
<a id="a7da369bca8823505f4083b58e2b62d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da369bca8823505f4083b58e2b62d42">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send command (use enum dlb_event_cmd_t) </p>

</div>
</div>
<a id="aa9bcf52ddb512f449865b89eef83f7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bcf52ddb512f449865b89eef83f7fb">&#9670;&nbsp;</a></span>flow_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_adv_send_t::flow_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow ID (valid for atomic scheduling) </p>

</div>
</div>
<a id="a9b82231c123ac8e09b5880b1f1ee5a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82231c123ac8e09b5880b1f1ee5a9d">&#9670;&nbsp;</a></span>num_tokens_minus_one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_adv_send_t::num_tokens_minus_one</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of tokens to return, minus one </p>

</div>
</div>
<a id="aa37d13e1af5582fceba890222936deb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d13e1af5582fceba890222936deb6">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority </p>

</div>
</div>
<a id="ad31e21fe68343a3b187d381f884abf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e21fe68343a3b187d381f884abf58">&#9670;&nbsp;</a></span>queue_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::queue_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue ID </p>

</div>
</div>
<a id="af92703a97cd20d9cdd42cf2f1437b6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92703a97cd20d9cdd42cf2f1437b6b2">&#9670;&nbsp;</a></span>rsvd0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::rsvd0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="ac5b9062fce61efdb8f1e08dff6c3aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9062fce61efdb8f1e08dff6c3aa69">&#9670;&nbsp;</a></span>rsvd1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="acab01ec9267690dcaac28a3d51a9fdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab01ec9267690dcaac28a3d51a9fdc4">&#9670;&nbsp;</a></span>rsvd2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="ab71546bef9739ebfabb08ec75e66fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71546bef9739ebfabb08ec75e66fdc7">&#9670;&nbsp;</a></span>rsvd3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a133bc5d0fdd5e8862f411465772d464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133bc5d0fdd5e8862f411465772d464f">&#9670;&nbsp;</a></span>sched_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::sched_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduling type (use enum dlb_event_sched_t) </p>

</div>
</div>
<a id="ab37b5bdad57272ee5c874aca86e5533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37b5bdad57272ee5c874aca86e5533f">&#9670;&nbsp;</a></span>udata16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_adv_send_t::udata16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bits of user data </p>

</div>
</div>
<a id="a108951fbd0a081af57f7fcc5d2d5afd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108951fbd0a081af57f7fcc5d2d5afd1">&#9670;&nbsp;</a></span>udata64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_adv_send_t::udata64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64-bit event data </p>

</div>
</div>
<a id="a90105565895c0c33a7442a0a8a3ea355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90105565895c0c33a7442a0a8a3ea355">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dlb_adv_send_t::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event weight (</p><dl class="section see"><dt>See also</dt><dd>dlb_send_t) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
