<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: __attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB event send structure.  
 <a href="struct____attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a42c02a9e73425c86fd03af4d678dfc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a7a42c02a9e73425c86fd03af4d678dfc">udata64</a></td></tr>
<tr class="separator:a7a42c02a9e73425c86fd03af4d678dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5dba637a3f19f24037c97479c4643"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#ac9e5dba637a3f19f24037c97479c4643">udata16</a></td></tr>
<tr class="separator:ac9e5dba637a3f19f24037c97479c4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2146dec5a046cb1f43011f1895a85d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#acb2146dec5a046cb1f43011f1895a85d">queue_id</a></td></tr>
<tr class="separator:acb2146dec5a046cb1f43011f1895a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cf3831e9a377ed920efecb2762ca2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a609cf3831e9a377ed920efecb2762ca2">sched_type</a>:2</td></tr>
<tr class="separator:a609cf3831e9a377ed920efecb2762ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f066b5af102e80ff5ca9b896c74b5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a86f066b5af102e80ff5ca9b896c74b5e">priority</a>:3</td></tr>
<tr class="separator:a86f066b5af102e80ff5ca9b896c74b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4b68e061c09df208b3593991f8bd49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a8c4b68e061c09df208b3593991f8bd49">rsvd0</a>:3</td></tr>
<tr class="separator:a8c4b68e061c09df208b3593991f8bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54504cdbe73aa0fec3096d29bb52de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a7a54504cdbe73aa0fec3096d29bb52de">flow_id</a></td></tr>
<tr class="separator:a7a54504cdbe73aa0fec3096d29bb52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ebfe8c0c11430fae683db0358118f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a53ebfe8c0c11430fae683db0358118f8">rsvd1</a>:1</td></tr>
<tr class="separator:a53ebfe8c0c11430fae683db0358118f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316a51bfd2ac54f53ed09cd1885821f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a3316a51bfd2ac54f53ed09cd1885821f">weight</a>:2</td></tr>
<tr class="separator:a3316a51bfd2ac54f53ed09cd1885821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efdc0dade83c2e37eb13f7a0cb21302"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a0efdc0dade83c2e37eb13f7a0cb21302">rsvd2</a>:5</td></tr>
<tr class="separator:a0efdc0dade83c2e37eb13f7a0cb21302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e485a14e26ec809e26db76e9b3b1efa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a8e485a14e26ec809e26db76e9b3b1efa">rsvd3</a></td></tr>
<tr class="separator:a8e485a14e26ec809e26db76e9b3b1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98eafafc1d13048e0a5d387a47fdfec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#ac98eafafc1d13048e0a5d387a47fdfec">error</a>:1</td></tr>
<tr class="separator:ac98eafafc1d13048e0a5d387a47fdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fd1d8b47b83314cc797c96d0453dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute.html#a853fd1d8b47b83314cc797c96d0453dc">rsvd4</a>:2</td></tr>
<tr class="separator:a853fd1d8b47b83314cc797c96d0453dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB event send structure. </p>
<p>DLB event receive structure.</p>
<p>Some of the fields depend on the device's capabilities.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#a22fe4fc9c834acc1139c8282b2d10fb1" title="Get the capabilities of the DLB device represented by hdl. These capabilities indicate what device-sp...">dlb_get_dev_capabilities</a>, <a class="el" href="structdlb__dev__cap__t.html" title="DLB device capability flags.">dlb_dev_cap_t</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac98eafafc1d13048e0a5d387a47fdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98eafafc1d13048e0a5d387a47fdfec">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag set by hardware indicating an error in the event (TODO: more info) </p>

</div>
</div>
<a id="a7a54504cdbe73aa0fec3096d29bb52de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a54504cdbe73aa0fec3096d29bb52de">&#9670;&nbsp;</a></span>flow_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute::flow_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow ID (valid for atomic scheduling)</p>
<p>Flow ID. Set if the device has the ldb_deq_event_fid capability. </p>

</div>
</div>
<a id="a86f066b5af102e80ff5ca9b896c74b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f066b5af102e80ff5ca9b896c74b5e">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority </p>

</div>
</div>
<a id="acb2146dec5a046cb1f43011f1895a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2146dec5a046cb1f43011f1895a85d">&#9670;&nbsp;</a></span>queue_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::queue_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination queue ID</p>
<p>Queue ID that this event was sent to (load-balanced only) </p>

</div>
</div>
<a id="a8c4b68e061c09df208b3593991f8bd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4b68e061c09df208b3593991f8bd49">&#9670;&nbsp;</a></span>rsvd0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::rsvd0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a53ebfe8c0c11430fae683db0358118f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ebfe8c0c11430fae683db0358118f8">&#9670;&nbsp;</a></span>rsvd1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a0efdc0dade83c2e37eb13f7a0cb21302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efdc0dade83c2e37eb13f7a0cb21302">&#9670;&nbsp;</a></span>rsvd2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a8e485a14e26ec809e26db76e9b3b1efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e485a14e26ec809e26db76e9b3b1efa">&#9670;&nbsp;</a></span>rsvd3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a853fd1d8b47b83314cc797c96d0453dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853fd1d8b47b83314cc797c96d0453dc">&#9670;&nbsp;</a></span>rsvd4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::rsvd4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a609cf3831e9a377ed920efecb2762ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609cf3831e9a377ed920efecb2762ca2">&#9670;&nbsp;</a></span>sched_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::sched_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduling type (use enum dlb_event_sched_t)</p>
<p>Scheduling type (enum dlb_event_sched_t) (load-balanced only). </p>

</div>
</div>
<a id="ac9e5dba637a3f19f24037c97479c4643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e5dba637a3f19f24037c97479c4643">&#9670;&nbsp;</a></span>udata16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute::udata16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bits of user data </p>

</div>
</div>
<a id="a7a42c02a9e73425c86fd03af4d678dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42c02a9e73425c86fd03af4d678dfc">&#9670;&nbsp;</a></span>udata64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute::udata64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64 bits of user data</p>
<p>64-bit event data </p>

</div>
</div>
<a id="a3316a51bfd2ac54f53ed09cd1885821f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3316a51bfd2ac54f53ed09cd1885821f">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the weight field allows the event to effectively occupy more slots in the recipient CQ. The map of weight values to CQ slots are:</p><ul>
<li>0: 1 CQ slot</li>
<li>1: 2 CQ slots</li>
<li>2: 4 CQ slots</li>
<li>3: 8 CQ slots</li>
</ul>
<p>For example, one QE with weight 3 will fill a CQ with a depth of 8.</p>
<p>This field is only used if the recipient CQ has weight-based scheduling enabled through <a class="el" href="dlb_8h.html#adad011757458543fcd812c4c03068999" title="Enable weight-based scheduling for this port. If enabled, the event weight field allows the event sen...">dlb_enable_cq_weight()</a>.</p>
<p>This field is supported in devices with the qe_weight capability, otherwise it is reserved. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
