<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_adv_create_sched_domain_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__adv__create__sched__domain__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_adv_create_sched_domain_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced DLB scheduling domain creation arguments.  
 <a href="structdlb__adv__create__sched__domain__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb__adv_8h_source.html">dlb_adv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4102520d18632d20664f7b78a2d7e444"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__adv__create__sched__domain__t.html#a4102520d18632d20664f7b78a2d7e444">num_cos_ldb_ports</a> [4]</td></tr>
<tr class="separator:a4102520d18632d20664f7b78a2d7e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced DLB scheduling domain creation arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdlb__resources__t.html" title="DLB resources.">dlb_resources_t</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4102520d18632d20664f7b78a2d7e444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4102520d18632d20664f7b78a2d7e444">&#9670;&nbsp;</a></span>num_cos_ldb_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_adv_create_sched_domain_t::num_cos_ldb_ports[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced ports from the four classes-of-service. These are allocated in addition to those requested with struct <a class="el" href="structdlb__create__sched__domain.html" title="DLB scheduling domain creation arguments.">dlb_create_sched_domain</a>'s num_ldb_ports field, which can come from any class-of-service.</p>
<p>This field is ignored if the device doesn't support load-balanced port classes of service (indicated by the port_cos capability flag). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb__adv_8h_source.html">dlb_adv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
