<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_create_port_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__create__port__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_create_port_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36a92bf087427507f3408fa8f33b2524"><td class="memItemLeft" ><a id="a36a92bf087427507f3408fa8f33b2524"></a>
union {</td></tr>
<tr class="memitem:ad091605ffb94a4242313221da856aada"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3b3381ef1bf77da5001b8e376999e75c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#ab276e2f6e7bdeda4e2f01a18adfb8a95">ldb_credit_pool_id</a></td></tr>
<tr class="separator:a3b3381ef1bf77da5001b8e376999e75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f141f4b90c2baa43210f94934b385b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#aa996515a357b700a4be9c120d1a383e5">dir_credit_pool_id</a></td></tr>
<tr class="separator:a5f141f4b90c2baa43210f94934b385b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda454592609498bc794634ce505b562"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#abca75c37f5e15b16fb206f0bfe82f11c">num_ldb_credits</a></td></tr>
<tr class="separator:afda454592609498bc794634ce505b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ce564c8fea906b32b6dcfe9a11027b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#a33e1885942e0abacd14a73ee7835b3ef">num_dir_credits</a></td></tr>
<tr class="separator:ac5ce564c8fea906b32b6dcfe9a11027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091605ffb94a4242313221da856aada"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad091605ffb94a4242313221da856aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622eba630fb48983b239e1d54f49add"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac302dbce0071e48afcc8c90fb76951d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#aa2db60f5ad621699d5f28f804edc42c0">credit_pool_id</a></td></tr>
<tr class="separator:ac302dbce0071e48afcc8c90fb76951d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b54195a48d79c40cc79eebdc661e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structdlb__create__port__t.html#a3e4f74b5dee396ec9bca8c448a539070">num_credits</a></td></tr>
<tr class="separator:ab08b54195a48d79c40cc79eebdc661e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622eba630fb48983b239e1d54f49add"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3622eba630fb48983b239e1d54f49add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a92bf087427507f3408fa8f33b2524"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a36a92bf087427507f3408fa8f33b2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ed80a32c01f2bcd4ae453170fb6a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__port__t.html#af91ed80a32c01f2bcd4ae453170fb6a2">cq_depth</a></td></tr>
<tr class="separator:af91ed80a32c01f2bcd4ae453170fb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464aea1117283451260e37c89e05bea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__port__t.html#a0464aea1117283451260e37c89e05bea">num_ldb_event_state_entries</a></td></tr>
<tr class="separator:a0464aea1117283451260e37c89e05bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1aa3459b5149ff31cb9b1464e3f5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7">dlb_port_cos_ids_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__port__t.html#aed1aa3459b5149ff31cb9b1464e3f5ab">cos_id</a></td></tr>
<tr class="separator:aed1aa3459b5149ff31cb9b1464e3f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port creation configuration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aed1aa3459b5149ff31cb9b1464e3f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1aa3459b5149ff31cb9b1464e3f5ab">&#9670;&nbsp;</a></span>cos_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlb_8h.html#ac70bbb3cef72fe8b976d5a70982bb3f7">dlb_port_cos_ids_t</a> dlb_create_port_t::cos_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced port scheduling class-of-service this port should belong to. Applicable to load-balanced ports only.</p>
<p>If in doubt, select DLB_PORT_COS_ID_ANY.</p>
<p>This field is ignored if the device lacks the port_cos capability. </p>

</div>
</div>
<a id="af91ed80a32c01f2bcd4ae453170fb6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91ed80a32c01f2bcd4ae453170fb6a2">&#9670;&nbsp;</a></span>cq_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_create_port_t::cq_depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth of the port's consumer queue. Must be a power-of-2 number between 8 and 1024, inclusive.</p>
<p>For load-balanced CQs, smaller CQ depths (8-16) are recommended for best load-balancing. For directed CQs, larger depths (128+) are recommended. </p>

</div>
</div>
<a id="aa2db60f5ad621699d5f28f804edc42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2db60f5ad621699d5f28f804edc42c0">&#9670;&nbsp;</a></span>credit_pool_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_port_t::credit_pool_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Credit pool ID </p>

</div>
</div>
<a id="aa996515a357b700a4be9c120d1a383e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa996515a357b700a4be9c120d1a383e5">&#9670;&nbsp;</a></span>dir_credit_pool_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_port_t::dir_credit_pool_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directed credit pool ID </p>

</div>
</div>
<a id="ab276e2f6e7bdeda4e2f01a18adfb8a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab276e2f6e7bdeda4e2f01a18adfb8a95">&#9670;&nbsp;</a></span>ldb_credit_pool_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_port_t::ldb_credit_pool_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced credit pool ID </p>

</div>
</div>
<a id="a3e4f74b5dee396ec9bca8c448a539070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4f74b5dee396ec9bca8c448a539070">&#9670;&nbsp;</a></span>num_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_create_port_t::num_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of credits. If 0, the port cannot send events. </p>

</div>
</div>
<a id="a33e1885942e0abacd14a73ee7835b3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e1885942e0abacd14a73ee7835b3ef">&#9670;&nbsp;</a></span>num_dir_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_create_port_t::num_dir_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of directed credits. If 0, the port cannot send directed events. </p>

</div>
</div>
<a id="abca75c37f5e15b16fb206f0bfe82f11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca75c37f5e15b16fb206f0bfe82f11c">&#9670;&nbsp;</a></span>num_ldb_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dlb_create_port_t::num_ldb_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced credits. If 0, the port cannot send load-balanced events. </p>

</div>
</div>
<a id="a0464aea1117283451260e37c89e05bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0464aea1117283451260e37c89e05bea">&#9670;&nbsp;</a></span>num_ldb_event_state_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_port_t::num_ldb_event_state_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced event state storage. Must be a power-of-2 number greater than or equal to the CQ depth. Applicable to load-balanced ports only.</p>
<p>Recommended setting: 2*cq_depth. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
