<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_create_ldb_queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__create__ldb__queue__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_create_ldb_queue_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Load-balanced queue configuration.  
 <a href="structdlb__create__ldb__queue__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a142a8ed327e80b515fb0144fa21cf6e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__ldb__queue__t.html#a142a8ed327e80b515fb0144fa21cf6e8">num_sequence_numbers</a></td></tr>
<tr class="separator:a142a8ed327e80b515fb0144fa21cf6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242a81ec891f9f2d9762bec25d62518"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__ldb__queue__t.html#aa242a81ec891f9f2d9762bec25d62518">lock_id_comp_level</a></td></tr>
<tr class="separator:aa242a81ec891f9f2d9762bec25d62518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load-balanced queue configuration. </p>
<p>A load-balanced queue can support atomic and ordered scheduling or atomic and unordered scheduling, but not all three.</p>
<p>If the user configures the queue with a non-zero num_sequence_numbers, it is configured for atomic and ordered scheduling. In this case, SCHED_ORDERED is supported but SCHED_UNORDERED is not. Conversely, if the user configures the queue with zero num_sequence_numbers, it is configured for atomic and unordered scheduling. In this case, the queue cannot schedule SCHED_ORDERED events but can schedule SCHED_UNORDERED events.</p>
<p>The num_sequence_numbers field sets the ordered queue's reorder buffer size. DLB divides its reorder buffer storage into groups, where each group is configured to contain either 1 queue with 1024 reorder entries, 2 queues with 512 reorder entries, and so on down to 32 queues with 32 entries. For more information, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#aa1ca6750e32e60e8f304b8e6d0bd16fb" title="Set the number of sequence numbers (SNs) per queue in an SN group. When a load-balanced queue is conf...">dlb_set_ldb_sequence_number_allocation</a>.</dd></dl>
<p>When a load-balanced queue is created with <a class="el" href="dlb_8h.html#ac543f4fb71af6ddd29766c49c058b293" title="Create a load-balanced queue. events sent to this queue are load-balanced across the ports that have ...">dlb_create_ldb_queue()</a>, libdlb will configure a new sequence number group on-demand if num_sequence_numbers does not match a pre-existing group with available reorder buffer entries. If all sequence number groups are in use, no new group will be created and queue configuration will fail. (Note that when libdlb is used with a virtual DLB device, it cannot change the sequence number configuration.) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa242a81ec891f9f2d9762bec25d62518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242a81ec891f9f2d9762bec25d62518">&#9670;&nbsp;</a></span>lock_id_comp_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_ldb_queue_t::lock_id_comp_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock ID compression level. A non-zero value specifies the number of unique lock IDs the queue should compress down to, and valid values are 64, 128, 256, 512, 1024, 2048, 4096, and 65536. If lock_id_comp_level is 0, the queue will not compress its lock IDs.</p>
<p>This field is ignored if the device doesn't support lock ID compression (indicated by the lock_id_comp capability flag). </p>

</div>
</div>
<a id="a142a8ed327e80b515fb0144fa21cf6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142a8ed327e80b515fb0144fa21cf6e8">&#9670;&nbsp;</a></span>num_sequence_numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_ldb_queue_t::num_sequence_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sequence numbers. Valid configurations are as power-of-two numbers between 32 and 1024, inclusive. If 0, the queue will not supported ordered traffic. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
