<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_resources_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__resources__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_resources_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB resources.  
 <a href="structdlb__resources__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0207e8f9ba892076c1dfbcd39922e3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#ae0207e8f9ba892076c1dfbcd39922e3a">num_sched_domains</a></td></tr>
<tr class="separator:ae0207e8f9ba892076c1dfbcd39922e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8fe8c1f5eba01695164e668c1daf0c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#a3a8fe8c1f5eba01695164e668c1daf0c">num_ldb_queues</a></td></tr>
<tr class="separator:a3a8fe8c1f5eba01695164e668c1daf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2b1cb9be1370efa43848549bee181"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#a3ef2b1cb9be1370efa43848549bee181">num_ldb_ports</a></td></tr>
<tr class="separator:a3ef2b1cb9be1370efa43848549bee181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b25e37dead263c2847ac3153064fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#ac66b25e37dead263c2847ac3153064fb">num_ldb_ports_per_cos</a> [4]</td></tr>
<tr class="separator:ac66b25e37dead263c2847ac3153064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748971db120d50ebf14d4228a4a573f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#a7748971db120d50ebf14d4228a4a573f">num_dir_ports</a></td></tr>
<tr class="separator:a7748971db120d50ebf14d4228a4a573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28eea1f14cc72977d65d35418a204f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#a0b28eea1f14cc72977d65d35418a204f">num_ldb_event_state_entries</a></td></tr>
<tr class="separator:a0b28eea1f14cc72977d65d35418a204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae279b009023b87d2d3233d319cd5284"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#aae279b009023b87d2d3233d319cd5284">max_contiguous_ldb_event_state_entries</a></td></tr>
<tr class="separator:aae279b009023b87d2d3233d319cd5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9984aa9ad009230899ce13eb89d8e7"><td class="memItemLeft" ><a id="a6c9984aa9ad009230899ce13eb89d8e7"></a>
union {</td></tr>
<tr class="memitem:ad427d802bc0e1c9c438aa33fe3fe1c87"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4175864b8b1ade462e359609247bec7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#a051945411e9bc03515d086ac21b40bc5">num_ldb_credits</a></td></tr>
<tr class="separator:a4175864b8b1ade462e359609247bec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b890405fd1549eb5833273eee864b4f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#ad7eceb112ce398470a4c4c9283b1a989">max_contiguous_ldb_credits</a></td></tr>
<tr class="separator:a8b890405fd1549eb5833273eee864b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa59f631726f5a5f33905fe46816ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#a86703ef4e72df7d9ace528e1ff63b6eb">num_dir_credits</a></td></tr>
<tr class="separator:aa5aa59f631726f5a5f33905fe46816ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33fffa4af8364aae757cb75fdb96415"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#adbe124a6d935ccea748cb9d6eda28a1b">max_contiguous_dir_credits</a></td></tr>
<tr class="separator:ac33fffa4af8364aae757cb75fdb96415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45baccaa73e28955cd385e183acab0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#a539a26ec48c766148689d21ffa921818">num_ldb_credit_pools</a></td></tr>
<tr class="separator:aa45baccaa73e28955cd385e183acab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb142848877f15ed6c851d0b01049fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#a6bfbb269e7317150400ae7e5b9f8d776">num_dir_credit_pools</a></td></tr>
<tr class="separator:afcb142848877f15ed6c851d0b01049fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427d802bc0e1c9c438aa33fe3fe1c87"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad427d802bc0e1c9c438aa33fe3fe1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24640db6dac9a90f7cbce07b923e511"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7ea293f9f07c4587131e661ab4e72ac7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#a6ec3271b8fa63be4f11379515354b16d">num_credits</a></td></tr>
<tr class="separator:a7ea293f9f07c4587131e661ab4e72ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2a49b11b5cd4c2ba89c0da0daf8b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__resources__t.html#aa78a86bcc2389cc9223c5d8b1b745fa8">num_credit_pools</a></td></tr>
<tr class="separator:a48f2a49b11b5cd4c2ba89c0da0daf8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24640db6dac9a90f7cbce07b923e511"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad24640db6dac9a90f7cbce07b923e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9984aa9ad009230899ce13eb89d8e7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6c9984aa9ad009230899ce13eb89d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9fed5761fa5c42d87ae50d8c5ecc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__resources__t.html#af3f9fed5761fa5c42d87ae50d8c5ecc0">num_sn_slots</a> [2]</td></tr>
<tr class="separator:af3f9fed5761fa5c42d87ae50d8c5ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB resources. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbe124a6d935ccea748cb9d6eda28a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe124a6d935ccea748cb9d6eda28a1b">&#9670;&nbsp;</a></span>max_contiguous_dir_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::max_contiguous_dir_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directed credits are allocated to a scheduling domain in a contiguous chunk, because each pool must be configured with a contiguous chunk of credits. This is the largest available contiguous range of directed credits. </p>

</div>
</div>
<a id="ad7eceb112ce398470a4c4c9283b1a989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eceb112ce398470a4c4c9283b1a989">&#9670;&nbsp;</a></span>max_contiguous_ldb_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::max_contiguous_ldb_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced credits are allocated to a scheduling domain in a contiguous chunk, because each pool must be configured with a contiguous chunk of credits. This is the largest available contiguous range of load-balanced credits. </p>

</div>
</div>
<a id="aae279b009023b87d2d3233d319cd5284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae279b009023b87d2d3233d319cd5284">&#9670;&nbsp;</a></span>max_contiguous_ldb_event_state_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::max_contiguous_ldb_event_state_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced event state storage is allocated to a scheduling domain in a contiguous chunk, because each port must be configured with a contiguous chunk of state entries. This is the largest available contiguous range of load-balanced event state entries. </p>

</div>
</div>
<a id="aa78a86bcc2389cc9223c5d8b1b745fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78a86bcc2389cc9223c5d8b1b745fa8">&#9670;&nbsp;</a></span>num_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available credit pools. For most cases, one pool per scheduling domain is recommended. In this case, all the domain's producer ports will pull from the same reservoir of credits when sending to an event queue. Using multiple pools in a scheduling domain raises the possibility of credit starvation deadlock (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#a0dfe1e02835961eb4ce8ba2d7f8a5d0a" title="Send one or more new events.">dlb_send</a> for details on avoiding deadlock). </dd></dl>

</div>
</div>
<a id="a6ec3271b8fa63be4f11379515354b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec3271b8fa63be4f11379515354b16d">&#9670;&nbsp;</a></span>num_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available credits. A credit is spent when a port enqueues an event to a queue. </p>

</div>
</div>
<a id="a6bfbb269e7317150400ae7e5b9f8d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfbb269e7317150400ae7e5b9f8d776">&#9670;&nbsp;</a></span>num_dir_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_dir_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available directed credit pools. For most cases, one pool per scheduling domain is recommended. In this case, all the domain's producer ports will pull from the same reservoir of credits when sending to directed queues. Using multiple pools in a scheduling domain raises the possibility of credit starvation deadlock (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#a0dfe1e02835961eb4ce8ba2d7f8a5d0a" title="Send one or more new events.">dlb_send</a> for details on avoiding deadlock). </dd></dl>

</div>
</div>
<a id="a86703ef4e72df7d9ace528e1ff63b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86703ef4e72df7d9ace528e1ff63b6eb">&#9670;&nbsp;</a></span>num_dir_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_dir_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available directed credits. A directed credit is spent when a port enqueues to a directed queue. </p>

</div>
</div>
<a id="a7748971db120d50ebf14d4228a4a573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748971db120d50ebf14d4228a4a573f">&#9670;&nbsp;</a></span>num_dir_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_dir_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available directed ports. A directed port receives events from a single (directed) queue, and can send events to any queue in its scheduling domain. </p>

</div>
</div>
<a id="a539a26ec48c766148689d21ffa921818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a26ec48c766148689d21ffa921818">&#9670;&nbsp;</a></span>num_ldb_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available load-balanced credit pools. For most cases, one pool per scheduling domain is recommended. In this case, all the domain's producer ports will pull from the same reservoir of credits when sending to load-balanced queues. Using multiple pools in a scheduling domain raises the possibility of credit starvation deadlock (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#a0dfe1e02835961eb4ce8ba2d7f8a5d0a" title="Send one or more new events.">dlb_send</a> for details on avoiding deadlock). </dd></dl>

</div>
</div>
<a id="a051945411e9bc03515d086ac21b40bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051945411e9bc03515d086ac21b40bc5">&#9670;&nbsp;</a></span>num_ldb_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available load-balanced credits. A load-balanced credit is spent when a port enqueues to a load-balanced queue. </p>

</div>
</div>
<a id="a0b28eea1f14cc72977d65d35418a204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b28eea1f14cc72977d65d35418a204f">&#9670;&nbsp;</a></span>num_ldb_event_state_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_event_state_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load-balanced event state entries. Each event scheduled to a load-balanced port uses an event state entry until the application releases it. The scheduling domain's event state entries are statically divided among its ports. </p>

</div>
</div>
<a id="a3ef2b1cb9be1370efa43848549bee181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2b1cb9be1370efa43848549bee181">&#9670;&nbsp;</a></span>num_ldb_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available load-balanced ports. A load-balanced port can link to up to 8 load-balanced queues to receive events, and can send events to any queue in its scheduling domain. </p>

</div>
</div>
<a id="ac66b25e37dead263c2847ac3153064fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b25e37dead263c2847ac3153064fb">&#9670;&nbsp;</a></span>num_ldb_ports_per_cos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_ports_per_cos[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced ports belonging to each of the four classes-of-service. The sum of this array is equal to num_ldb_ports.</p>
<p>This field is not valid if the device doesn't support load-balanced port classes of service (indicated by the port_cos capability flag). </p>

</div>
</div>
<a id="a3a8fe8c1f5eba01695164e668c1daf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8fe8c1f5eba01695164e668c1daf0c">&#9670;&nbsp;</a></span>num_ldb_queues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_ldb_queues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available load-balanced queues. Each event sent to a load-balanced queue is scheduled among its linked ports according to one of three scheduling types: atomic, ordered, or unordered. </p>

</div>
</div>
<a id="ae0207e8f9ba892076c1dfbcd39922e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0207e8f9ba892076c1dfbcd39922e3a">&#9670;&nbsp;</a></span>num_sched_domains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_sched_domains</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available scheduling domains </p>

</div>
</div>
<a id="af3f9fed5761fa5c42d87ae50d8c5ecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9fed5761fa5c42d87ae50d8c5ecc0">&#9670;&nbsp;</a></span>num_sn_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_resources_t::num_sn_slots[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of available sequence number slots in each of the 2 SN groups. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
