<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlb_create_port_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__port__t.html#aed1aa3459b5149ff31cb9b1464e3f5ab">cos_id</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__port__t.html#af91ed80a32c01f2bcd4ae453170fb6a2">cq_depth</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__port__t.html#aa2db60f5ad621699d5f28f804edc42c0">credit_pool_id</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__port__t.html#aa996515a357b700a4be9c120d1a383e5">dir_credit_pool_id</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__port__t.html#ab276e2f6e7bdeda4e2f01a18adfb8a95">ldb_credit_pool_id</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__port__t.html#a3e4f74b5dee396ec9bca8c448a539070">num_credits</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__port__t.html#a33e1885942e0abacd14a73ee7835b3ef">num_dir_credits</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__port__t.html#abca75c37f5e15b16fb206f0bfe82f11c">num_ldb_credits</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__port__t.html#a0464aea1117283451260e37c89e05bea">num_ldb_event_state_entries</a></td><td class="entry"><a class="el" href="structdlb__create__port__t.html">dlb_create_port_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
