<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_dev_cap_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__dev__cap__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_dev_cap_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB device capability flags.  
 <a href="structdlb__dev__cap__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a549e3dd2cc9e9d3870bfec062d563b32"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#a549e3dd2cc9e9d3870bfec062d563b32">ldb_deq_event_fid</a>:1</td></tr>
<tr class="separator:a549e3dd2cc9e9d3870bfec062d563b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61605edcfd4c6f125507595c916fd4ee"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#a61605edcfd4c6f125507595c916fd4ee">port_cos</a>:1</td></tr>
<tr class="separator:a61605edcfd4c6f125507595c916fd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a65a3f564d6c91567af93fe8b4bcf3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#a67a65a3f564d6c91567af93fe8b4bcf3">queue_dt</a>:1</td></tr>
<tr class="separator:a67a65a3f564d6c91567af93fe8b4bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d1058343af9376d308bb95392bb9f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#a1f4d1058343af9376d308bb95392bb9f">lock_id_comp</a>:1</td></tr>
<tr class="separator:a1f4d1058343af9376d308bb95392bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf34bee5dd02404b8bb1e3ecc5988a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#ab4cf34bee5dd02404b8bb1e3ecc5988a">combined_credits</a>:1</td></tr>
<tr class="separator:ab4cf34bee5dd02404b8bb1e3ecc5988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b1fccec614e09aa40be318bafdb6c2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__dev__cap__t.html#a97b1fccec614e09aa40be318bafdb6c2">qe_weight</a>:1</td></tr>
<tr class="separator:a97b1fccec614e09aa40be318bafdb6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB device capability flags. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4cf34bee5dd02404b8bb1e3ecc5988a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf34bee5dd02404b8bb1e3ecc5988a">&#9670;&nbsp;</a></span>combined_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::combined_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device supports a combined load-balanced and directed credit pool. When this flag is set, the user only needs a single credit pool for sending both load-balanced and directed events. </p>

</div>
</div>
<a id="a549e3dd2cc9e9d3870bfec062d563b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e3dd2cc9e9d3870bfec062d563b32">&#9670;&nbsp;</a></span>ldb_deq_event_fid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::ldb_deq_event_fid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device places the flow ID in the dequeued load-balanced event. When this flag is set, the device fills dlb_ldb_recv_t's flow_id field with the enqueued flow ID. </p>

</div>
</div>
<a id="a1f4d1058343af9376d308bb95392bb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4d1058343af9376d308bb95392bb9f">&#9670;&nbsp;</a></span>lock_id_comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::lock_id_comp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device supports lock ID compression. When this flag is set, each queue can be configured to hash and compress lock IDs in order to fit more concurrent flows in the device's atomic storage area, at the (potential) cost of increased average flow pinning duration. </p>

</div>
</div>
<a id="a61605edcfd4c6f125507595c916fd4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61605edcfd4c6f125507595c916fd4ee">&#9670;&nbsp;</a></span>port_cos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::port_cos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device supports multiple load-balanced port scheduling classes-of- service (CoS). The device defines four classes, each with a percentage of guaranteed scheduling bandwidth (25% per class by default) with any unreserved bandwidth shared between all classes.</p>
<p>For devices with this capability, ports from specific classes of service can be reserved when creating the a scheduling domain and a desired CoS can be specified when creating a load-balanced port. </p>

</div>
</div>
<a id="a97b1fccec614e09aa40be318bafdb6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b1fccec614e09aa40be318bafdb6c2">&#9670;&nbsp;</a></span>qe_weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::qe_weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device supports weight-based scheduling. This must be enabled for each port by calling <a class="el" href="dlb_8h.html#adad011757458543fcd812c4c03068999" title="Enable weight-based scheduling for this port. If enabled, the event weight field allows the event sen...">dlb_enable_cq_weight()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="dlb_8h.html#adad011757458543fcd812c4c03068999" title="Enable weight-based scheduling for this port. If enabled, the event weight field allows the event sen...">dlb_enable_cq_weight</a> for more details </dd></dl>

</div>
</div>
<a id="a67a65a3f564d6c91567af93fe8b4bcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a65a3f564d6c91567af93fe8b4bcf3">&#9670;&nbsp;</a></span>queue_dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_dev_cap_t::queue_dt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device supports queue depth threshold indicators. When this flag is set, each queue can be configured with a threshold, and the dequeue event's qdi field indicates the queue's depth relative to that threshold. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
