<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_wait_profile_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__wait__profile__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_wait_profile_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wait profile.  
 <a href="structdlb__wait__profile__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f0d6e3dcaf1e1a263f3e202bb07e2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01">dlb_wait_profile_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__wait__profile__t.html#a8f0d6e3dcaf1e1a263f3e202bb07e2b7">type</a></td></tr>
<tr class="separator:a8f0d6e3dcaf1e1a263f3e202bb07e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106e72802a310e8a2688ed287b151d4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__wait__profile__t.html#a2106e72802a310e8a2688ed287b151d4">timeout_value_ns</a></td></tr>
<tr class="separator:a2106e72802a310e8a2688ed287b151d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b706b031f62b1f226ee312ae726790b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__wait__profile__t.html#a6b706b031f62b1f226ee312ae726790b">sleep_duration_ns</a></td></tr>
<tr class="separator:a6b706b031f62b1f226ee312ae726790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wait profile. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b706b031f62b1f226ee312ae726790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b706b031f62b1f226ee312ae726790b">&#9670;&nbsp;</a></span>sleep_duration_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_wait_profile_t::sleep_duration_ns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration, in nanoseconds, of the sleep. Valid only for profile type DLB_WAIT_TIMEOUT_SLEEP_POLL, ignored otherwise. Note that the OS may sleep the thread for longer than the requested duration. </p>

</div>
</div>
<a id="a2106e72802a310e8a2688ed287b151d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106e72802a310e8a2688ed287b151d4">&#9670;&nbsp;</a></span>timeout_value_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dlb_wait_profile_t::timeout_value_ns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration, in nanoseconds, to wait before timing out. Valid only for profile types DLB_WAIT_TIMEOUT_* and DLB_WAIT_INTR_LOW_POWER, ignored otherwise. </p>

</div>
</div>
<a id="a8f0d6e3dcaf1e1a263f3e202bb07e2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d6e3dcaf1e1a263f3e202bb07e2b7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlb_8h.html#a480ef084e23526529ad1370303243b01">dlb_wait_profile_type_t</a> dlb_wait_profile_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait profile type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
