<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlb_create_sched_domain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#af5b1ee0455c0174548ac7ee969584e31">num_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#a94621f48874106c6a09230e7abaf1d2d">num_credits</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#a0c449a5eba71b8eba1137deacb9c07d9">num_dir_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#aabd17b28fb784b32d55169da8e6417e5">num_dir_credits</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#ab2bcb2a8bf57544d91fdaced979bae2f">num_dir_ports</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#aa4ea700bc5263bb89e5bba5e96045ca2">num_ldb_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#a74adde02c1c0890798f92080c2bf4c20">num_ldb_credits</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#ae9b47aae89a46f776bc98139f3dca3e8">num_ldb_event_state_entries</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#a2c6f5a229dd3c0d8e430e4bb9a81acfb">num_ldb_ports</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#ace35c91cdd0537b4fcaaf9033322661c">num_ldb_queues</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__create__sched__domain.html#a6622870a0c40a8ec341c71c82d3e293b">num_sn_slots</a></td><td class="entry"><a class="el" href="structdlb__create__sched__domain.html">dlb_create_sched_domain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
