<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_create_sched_domain Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdlb__create__sched__domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_create_sched_domain Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB scheduling domain creation arguments.  
 <a href="structdlb__create__sched__domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb_8h_source.html">dlb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace35c91cdd0537b4fcaaf9033322661c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__sched__domain.html#ace35c91cdd0537b4fcaaf9033322661c">num_ldb_queues</a></td></tr>
<tr class="separator:ace35c91cdd0537b4fcaaf9033322661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f5a229dd3c0d8e430e4bb9a81acfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__sched__domain.html#a2c6f5a229dd3c0d8e430e4bb9a81acfb">num_ldb_ports</a></td></tr>
<tr class="separator:a2c6f5a229dd3c0d8e430e4bb9a81acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bcb2a8bf57544d91fdaced979bae2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__sched__domain.html#ab2bcb2a8bf57544d91fdaced979bae2f">num_dir_ports</a></td></tr>
<tr class="separator:ab2bcb2a8bf57544d91fdaced979bae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b47aae89a46f776bc98139f3dca3e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__sched__domain.html#ae9b47aae89a46f776bc98139f3dca3e8">num_ldb_event_state_entries</a></td></tr>
<tr class="separator:ae9b47aae89a46f776bc98139f3dca3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622870a0c40a8ec341c71c82d3e293b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlb__create__sched__domain.html#a6622870a0c40a8ec341c71c82d3e293b">num_sn_slots</a> [2]</td></tr>
<tr class="separator:a6622870a0c40a8ec341c71c82d3e293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3cc75df139e90ae8c68002d7250615"><td class="memItemLeft" ><a id="a9f3cc75df139e90ae8c68002d7250615"></a>
union {</td></tr>
<tr class="memitem:a799ebf0d6a588327b783d0f0dbd99f84"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5232d5d0611904b4ee77c8313c78230b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#a74adde02c1c0890798f92080c2bf4c20">num_ldb_credits</a></td></tr>
<tr class="separator:a5232d5d0611904b4ee77c8313c78230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5adb861be36b9cba63398785da3cda"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#aabd17b28fb784b32d55169da8e6417e5">num_dir_credits</a></td></tr>
<tr class="separator:afe5adb861be36b9cba63398785da3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ce0ea13b5f9f165717f9d7645d21c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#aa4ea700bc5263bb89e5bba5e96045ca2">num_ldb_credit_pools</a></td></tr>
<tr class="separator:ae8ce0ea13b5f9f165717f9d7645d21c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387d3d6b6527ee85b7326cd11bf2780"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#a0c449a5eba71b8eba1137deacb9c07d9">num_dir_credit_pools</a></td></tr>
<tr class="separator:a1387d3d6b6527ee85b7326cd11bf2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ebf0d6a588327b783d0f0dbd99f84"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a799ebf0d6a588327b783d0f0dbd99f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4bd62c9899677a76c3dc8c5c78f39"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4ce3e3a7d70f5492ec832d69381ba479"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#a94621f48874106c6a09230e7abaf1d2d">num_credits</a></td></tr>
<tr class="separator:a4ce3e3a7d70f5492ec832d69381ba479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f0eedc667a8d4ef92cde46d8c4d84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdlb__create__sched__domain.html#af5b1ee0455c0174548ac7ee969584e31">num_credit_pools</a></td></tr>
<tr class="separator:a675f0eedc667a8d4ef92cde46d8c4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4bd62c9899677a76c3dc8c5c78f39"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16d4bd62c9899677a76c3dc8c5c78f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3cc75df139e90ae8c68002d7250615"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9f3cc75df139e90ae8c68002d7250615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB scheduling domain creation arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdlb__resources__t.html" title="DLB resources.">dlb_resources_t</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af5b1ee0455c0174548ac7ee969584e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1ee0455c0174548ac7ee969584e31">&#9670;&nbsp;</a></span>num_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of credit pools </p>

</div>
</div>
<a id="a94621f48874106c6a09230e7abaf1d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94621f48874106c6a09230e7abaf1d2d">&#9670;&nbsp;</a></span>num_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of credits </p>

</div>
</div>
<a id="a0c449a5eba71b8eba1137deacb9c07d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c449a5eba71b8eba1137deacb9c07d9">&#9670;&nbsp;</a></span>num_dir_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_dir_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of directed credit pools </p>

</div>
</div>
<a id="aabd17b28fb784b32d55169da8e6417e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd17b28fb784b32d55169da8e6417e5">&#9670;&nbsp;</a></span>num_dir_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_dir_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of directed credits </p>

</div>
</div>
<a id="ab2bcb2a8bf57544d91fdaced979bae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bcb2a8bf57544d91fdaced979bae2f">&#9670;&nbsp;</a></span>num_dir_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_dir_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of directed ports </p>

</div>
</div>
<a id="aa4ea700bc5263bb89e5bba5e96045ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ea700bc5263bb89e5bba5e96045ca2">&#9670;&nbsp;</a></span>num_ldb_credit_pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_ldb_credit_pools</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced credit pools </p>

</div>
</div>
<a id="a74adde02c1c0890798f92080c2bf4c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74adde02c1c0890798f92080c2bf4c20">&#9670;&nbsp;</a></span>num_ldb_credits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_ldb_credits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced credits </p>

</div>
</div>
<a id="ae9b47aae89a46f776bc98139f3dca3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b47aae89a46f776bc98139f3dca3e8">&#9670;&nbsp;</a></span>num_ldb_event_state_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_ldb_event_state_entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced event state entries. Recommend giving each load-balanced port twice its CQ depth of event state entries, so the recommended allocation is 2*SUM(all load-balanced CQ depths). </p>

</div>
</div>
<a id="a2c6f5a229dd3c0d8e430e4bb9a81acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f5a229dd3c0d8e430e4bb9a81acfb">&#9670;&nbsp;</a></span>num_ldb_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_ldb_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced ports </p>

</div>
</div>
<a id="ace35c91cdd0537b4fcaaf9033322661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace35c91cdd0537b4fcaaf9033322661c">&#9670;&nbsp;</a></span>num_ldb_queues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_ldb_queues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of load-balanced queues </p>

</div>
</div>
<a id="a6622870a0c40a8ec341c71c82d3e293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622870a0c40a8ec341c71c82d3e293b">&#9670;&nbsp;</a></span>num_sn_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dlb_create_sched_domain::num_sn_slots[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sequence number slots (per SN group) assigned to a domain. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb_8h_source.html">dlb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
