<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlb_resources_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdlb__resources__t.html">dlb_resources_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#adbe124a6d935ccea748cb9d6eda28a1b">max_contiguous_dir_credits</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#ad7eceb112ce398470a4c4c9283b1a989">max_contiguous_ldb_credits</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#aae279b009023b87d2d3233d319cd5284">max_contiguous_ldb_event_state_entries</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#aa78a86bcc2389cc9223c5d8b1b745fa8">num_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#a6ec3271b8fa63be4f11379515354b16d">num_credits</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#a6bfbb269e7317150400ae7e5b9f8d776">num_dir_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#a86703ef4e72df7d9ace528e1ff63b6eb">num_dir_credits</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#a7748971db120d50ebf14d4228a4a573f">num_dir_ports</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#a539a26ec48c766148689d21ffa921818">num_ldb_credit_pools</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#a051945411e9bc03515d086ac21b40bc5">num_ldb_credits</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#a0b28eea1f14cc72977d65d35418a204f">num_ldb_event_state_entries</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#a3ef2b1cb9be1370efa43848549bee181">num_ldb_ports</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#ac66b25e37dead263c2847ac3153064fb">num_ldb_ports_per_cos</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#a3a8fe8c1f5eba01695164e668c1daf0c">num_ldb_queues</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdlb__resources__t.html#ae0207e8f9ba892076c1dfbcd39922e3a">num_sched_domains</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdlb__resources__t.html#af3f9fed5761fa5c42d87ae50d8c5ecc0">num_sn_slots</a></td><td class="entry"><a class="el" href="structdlb__resources__t.html">dlb_resources_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
