<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libdlb: dlb_event_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libdlb
   </div>
   <div id="projectbrief">DLB client library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="uniondlb__event__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlb_event_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DLB event structure.  
 <a href="uniondlb__event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dlb_event_t:</div>
<div class="dyncontent">
<div class="center"><img src="uniondlb__event__t__coll__graph.png" border="0" usemap="#dlb__event__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad92ce44d822ec43133d6132ec5902125"><td class="memItemLeft" align="right" valign="top">dlb_send_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondlb__event__t.html#ad92ce44d822ec43133d6132ec5902125">send</a></td></tr>
<tr class="separator:ad92ce44d822ec43133d6132ec5902125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1e3ec37b5573c3a8e0f57384ca3c1"><td class="memItemLeft" align="right" valign="top">dlb_recv_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondlb__event__t.html#a93b1e3ec37b5573c3a8e0f57384ca3c1">recv</a></td></tr>
<tr class="separator:a93b1e3ec37b5573c3a8e0f57384ca3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5eb13677885350c47af0f845a19e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondlb__event__t.html#a1b5eb13677885350c47af0f845a19e56">adv_send</a></td></tr>
<tr class="separator:a1b5eb13677885350c47af0f845a19e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DLB event structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b5eb13677885350c47af0f845a19e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5eb13677885350c47af0f845a19e56">&#9670;&nbsp;</a></span>adv_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdlb__adv__send__t.html">dlb_adv_send_t</a> dlb_event_t::adv_send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for sending events with the advanced send function </p>

</div>
</div>
<a id="a93b1e3ec37b5573c3a8e0f57384ca3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b1e3ec37b5573c3a8e0f57384ca3c1">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlb_recv_t dlb_event_t::recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for receiving events </p>

</div>
</div>
<a id="ad92ce44d822ec43133d6132ec5902125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ce44d822ec43133d6132ec5902125">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlb_send_t dlb_event_t::send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for sending events </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/workspace/sw/rajendra/release_dlb/dlb_july/drivers.scheduling.dynamic-load-balancer.dlb-linux-driver/lib/<a class="el" href="dlb__common_8h_source.html">dlb_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
